|top_module
clock => clock.IN1
reset => ~NO_FANOUT~
select_entry => select_entry.IN1
select_module[0] => select_module[0].IN1
select_module[1] => select_module[1].IN1
select_module[2] => select_module[2].IN1
select_module[3] => select_module[3].IN1
select_module[4] => select_module[4].IN1
enable_entry => enable_entry.IN1
hex_7[0] <= write_to_display:write_to_display_inst.hex_7
hex_7[1] <= write_to_display:write_to_display_inst.hex_7
hex_7[2] <= write_to_display:write_to_display_inst.hex_7
hex_7[3] <= write_to_display:write_to_display_inst.hex_7
hex_7[4] <= write_to_display:write_to_display_inst.hex_7
hex_7[5] <= write_to_display:write_to_display_inst.hex_7
hex_7[6] <= write_to_display:write_to_display_inst.hex_7
hex_6[0] <= write_to_display:write_to_display_inst.hex_6
hex_6[1] <= write_to_display:write_to_display_inst.hex_6
hex_6[2] <= write_to_display:write_to_display_inst.hex_6
hex_6[3] <= write_to_display:write_to_display_inst.hex_6
hex_6[4] <= write_to_display:write_to_display_inst.hex_6
hex_6[5] <= write_to_display:write_to_display_inst.hex_6
hex_6[6] <= write_to_display:write_to_display_inst.hex_6
hex_5[0] <= write_to_display:write_to_display_inst.hex_5
hex_5[1] <= write_to_display:write_to_display_inst.hex_5
hex_5[2] <= write_to_display:write_to_display_inst.hex_5
hex_5[3] <= write_to_display:write_to_display_inst.hex_5
hex_5[4] <= write_to_display:write_to_display_inst.hex_5
hex_5[5] <= write_to_display:write_to_display_inst.hex_5
hex_5[6] <= write_to_display:write_to_display_inst.hex_5
hex_4[0] <= write_to_display:write_to_display_inst.hex_4
hex_4[1] <= write_to_display:write_to_display_inst.hex_4
hex_4[2] <= write_to_display:write_to_display_inst.hex_4
hex_4[3] <= write_to_display:write_to_display_inst.hex_4
hex_4[4] <= write_to_display:write_to_display_inst.hex_4
hex_4[5] <= write_to_display:write_to_display_inst.hex_4
hex_4[6] <= write_to_display:write_to_display_inst.hex_4
hex_3[0] <= write_to_display:write_to_display_inst.hex_3
hex_3[1] <= write_to_display:write_to_display_inst.hex_3
hex_3[2] <= write_to_display:write_to_display_inst.hex_3
hex_3[3] <= write_to_display:write_to_display_inst.hex_3
hex_3[4] <= write_to_display:write_to_display_inst.hex_3
hex_3[5] <= write_to_display:write_to_display_inst.hex_3
hex_3[6] <= write_to_display:write_to_display_inst.hex_3
hex_2[0] <= write_to_display:write_to_display_inst.hex_2
hex_2[1] <= write_to_display:write_to_display_inst.hex_2
hex_2[2] <= write_to_display:write_to_display_inst.hex_2
hex_2[3] <= write_to_display:write_to_display_inst.hex_2
hex_2[4] <= write_to_display:write_to_display_inst.hex_2
hex_2[5] <= write_to_display:write_to_display_inst.hex_2
hex_2[6] <= write_to_display:write_to_display_inst.hex_2
hex_1[0] <= write_to_display:write_to_display_inst.hex_1
hex_1[1] <= write_to_display:write_to_display_inst.hex_1
hex_1[2] <= write_to_display:write_to_display_inst.hex_1
hex_1[3] <= write_to_display:write_to_display_inst.hex_1
hex_1[4] <= write_to_display:write_to_display_inst.hex_1
hex_1[5] <= write_to_display:write_to_display_inst.hex_1
hex_1[6] <= write_to_display:write_to_display_inst.hex_1
hex_0[0] <= write_to_display:write_to_display_inst.hex_0
hex_0[1] <= write_to_display:write_to_display_inst.hex_0
hex_0[2] <= write_to_display:write_to_display_inst.hex_0
hex_0[3] <= write_to_display:write_to_display_inst.hex_0
hex_0[4] <= write_to_display:write_to_display_inst.hex_0
hex_0[5] <= write_to_display:write_to_display_inst.hex_0
hex_0[6] <= write_to_display:write_to_display_inst.hex_0


|top_module|bcd_converter:bcd_converter1_inst
binary_number[0] => bcd_number[0].DATAIN
binary_number[1] => LessThan30.IN8
binary_number[1] => Add30.IN8
binary_number[1] => shift.DATAA
binary_number[2] => LessThan26.IN8
binary_number[2] => Add26.IN8
binary_number[2] => shift.DATAA
binary_number[3] => LessThan22.IN8
binary_number[3] => Add22.IN8
binary_number[3] => shift.DATAA
binary_number[4] => LessThan18.IN8
binary_number[4] => Add18.IN8
binary_number[4] => shift.DATAA
binary_number[5] => LessThan15.IN8
binary_number[5] => Add15.IN8
binary_number[5] => shift.DATAA
binary_number[6] => LessThan12.IN8
binary_number[6] => Add12.IN8
binary_number[6] => shift.DATAA
binary_number[7] => LessThan9.IN8
binary_number[7] => Add9.IN8
binary_number[7] => shift.DATAA
binary_number[8] => LessThan7.IN8
binary_number[8] => Add7.IN8
binary_number[8] => shift.DATAA
binary_number[9] => LessThan5.IN8
binary_number[9] => Add5.IN8
binary_number[9] => shift.DATAA
binary_number[10] => LessThan3.IN8
binary_number[10] => Add3.IN8
binary_number[10] => shift.DATAA
binary_number[11] => LessThan2.IN8
binary_number[11] => Add2.IN8
binary_number[11] => shift.DATAA
binary_number[12] => LessThan1.IN8
binary_number[12] => Add1.IN8
binary_number[12] => shift.DATAA
binary_number[13] => LessThan0.IN6
binary_number[13] => Add0.IN6
binary_number[13] => shift.DATAA
binary_number[14] => LessThan0.IN5
binary_number[14] => Add0.IN5
binary_number[14] => shift.DATAA
binary_number[15] => LessThan0.IN4
binary_number[15] => Add0.IN4
binary_number[15] => shift.DATAA
bcd_number[0] <= binary_number[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_number[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[8] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[9] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[10] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[11] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[12] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[13] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[14] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[15] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bcd_converter:bcd_converter2_inst
binary_number[0] => bcd_number[0].DATAIN
binary_number[1] => LessThan30.IN8
binary_number[1] => Add30.IN8
binary_number[1] => shift.DATAA
binary_number[2] => LessThan26.IN8
binary_number[2] => Add26.IN8
binary_number[2] => shift.DATAA
binary_number[3] => LessThan22.IN8
binary_number[3] => Add22.IN8
binary_number[3] => shift.DATAA
binary_number[4] => LessThan18.IN8
binary_number[4] => Add18.IN8
binary_number[4] => shift.DATAA
binary_number[5] => LessThan15.IN8
binary_number[5] => Add15.IN8
binary_number[5] => shift.DATAA
binary_number[6] => LessThan12.IN8
binary_number[6] => Add12.IN8
binary_number[6] => shift.DATAA
binary_number[7] => LessThan9.IN8
binary_number[7] => Add9.IN8
binary_number[7] => shift.DATAA
binary_number[8] => LessThan7.IN8
binary_number[8] => Add7.IN8
binary_number[8] => shift.DATAA
binary_number[9] => LessThan5.IN8
binary_number[9] => Add5.IN8
binary_number[9] => shift.DATAA
binary_number[10] => LessThan3.IN8
binary_number[10] => Add3.IN8
binary_number[10] => shift.DATAA
binary_number[11] => LessThan2.IN8
binary_number[11] => Add2.IN8
binary_number[11] => shift.DATAA
binary_number[12] => LessThan1.IN8
binary_number[12] => Add1.IN8
binary_number[12] => shift.DATAA
binary_number[13] => LessThan0.IN6
binary_number[13] => Add0.IN6
binary_number[13] => shift.DATAA
binary_number[14] => LessThan0.IN5
binary_number[14] => Add0.IN5
binary_number[14] => shift.DATAA
binary_number[15] => LessThan0.IN4
binary_number[15] => Add0.IN4
binary_number[15] => shift.DATAA
bcd_number[0] <= binary_number[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_number[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[8] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[9] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[10] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[11] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[12] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[13] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[14] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[15] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bcd_converter:bcd_converter3_inst
binary_number[0] => bcd_number[0].DATAIN
binary_number[1] => LessThan30.IN8
binary_number[1] => Add30.IN8
binary_number[1] => shift.DATAA
binary_number[2] => LessThan26.IN8
binary_number[2] => Add26.IN8
binary_number[2] => shift.DATAA
binary_number[3] => LessThan22.IN8
binary_number[3] => Add22.IN8
binary_number[3] => shift.DATAA
binary_number[4] => LessThan18.IN8
binary_number[4] => Add18.IN8
binary_number[4] => shift.DATAA
binary_number[5] => LessThan15.IN8
binary_number[5] => Add15.IN8
binary_number[5] => shift.DATAA
binary_number[6] => LessThan12.IN8
binary_number[6] => Add12.IN8
binary_number[6] => shift.DATAA
binary_number[7] => LessThan9.IN8
binary_number[7] => Add9.IN8
binary_number[7] => shift.DATAA
binary_number[8] => LessThan7.IN8
binary_number[8] => Add7.IN8
binary_number[8] => shift.DATAA
binary_number[9] => LessThan5.IN8
binary_number[9] => Add5.IN8
binary_number[9] => shift.DATAA
binary_number[10] => LessThan3.IN8
binary_number[10] => Add3.IN8
binary_number[10] => shift.DATAA
binary_number[11] => LessThan2.IN8
binary_number[11] => Add2.IN8
binary_number[11] => shift.DATAA
binary_number[12] => LessThan1.IN8
binary_number[12] => Add1.IN8
binary_number[12] => shift.DATAA
binary_number[13] => LessThan0.IN6
binary_number[13] => Add0.IN6
binary_number[13] => shift.DATAA
binary_number[14] => LessThan0.IN5
binary_number[14] => Add0.IN5
binary_number[14] => shift.DATAA
binary_number[15] => LessThan0.IN4
binary_number[15] => Add0.IN4
binary_number[15] => shift.DATAA
bcd_number[0] <= binary_number[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_number[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[8] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[9] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[10] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[11] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[12] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[13] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[14] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[15] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|top_module|bcd_converter:bcd_converter4_inst
binary_number[0] => bcd_number[0].DATAIN
binary_number[1] => LessThan30.IN8
binary_number[1] => Add30.IN8
binary_number[1] => shift.DATAA
binary_number[2] => LessThan26.IN8
binary_number[2] => Add26.IN8
binary_number[2] => shift.DATAA
binary_number[3] => LessThan22.IN8
binary_number[3] => Add22.IN8
binary_number[3] => shift.DATAA
binary_number[4] => LessThan18.IN8
binary_number[4] => Add18.IN8
binary_number[4] => shift.DATAA
binary_number[5] => LessThan15.IN8
binary_number[5] => Add15.IN8
binary_number[5] => shift.DATAA
binary_number[6] => LessThan12.IN8
binary_number[6] => Add12.IN8
binary_number[6] => shift.DATAA
binary_number[7] => LessThan9.IN8
binary_number[7] => Add9.IN8
binary_number[7] => shift.DATAA
binary_number[8] => LessThan7.IN8
binary_number[8] => Add7.IN8
binary_number[8] => shift.DATAA
binary_number[9] => LessThan5.IN8
binary_number[9] => Add5.IN8
binary_number[9] => shift.DATAA
binary_number[10] => LessThan3.IN8
binary_number[10] => Add3.IN8
binary_number[10] => shift.DATAA
binary_number[11] => LessThan2.IN8
binary_number[11] => Add2.IN8
binary_number[11] => shift.DATAA
binary_number[12] => LessThan1.IN8
binary_number[12] => Add1.IN8
binary_number[12] => shift.DATAA
binary_number[13] => LessThan0.IN6
binary_number[13] => Add0.IN6
binary_number[13] => shift.DATAA
binary_number[14] => LessThan0.IN5
binary_number[14] => Add0.IN5
binary_number[14] => shift.DATAA
binary_number[15] => LessThan0.IN4
binary_number[15] => Add0.IN4
binary_number[15] => shift.DATAA
bcd_number[0] <= binary_number[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_number[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[8] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[9] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[10] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[11] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[12] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[13] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[14] <= shift.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[15] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|top_module|clock_divider:display_clock_inst
clk_in => divcounter[0].CLK
clk_in => divcounter[1].CLK
clk_in => divcounter[2].CLK
clk_in => divcounter[3].CLK
clk_in => divcounter[4].CLK
clk_in => divcounter[5].CLK
clk_in => divcounter[6].CLK
clk_in => divcounter[7].CLK
clk_in => divcounter[8].CLK
clk_in => divcounter[9].CLK
clk_in => divcounter[10].CLK
clk_in => divcounter[11].CLK
clk_in => divcounter[12].CLK
clk_in => divcounter[13].CLK
clk_in => divcounter[14].CLK
clk_in => divcounter[15].CLK
clk_in => divcounter[16].CLK
clk_in => divcounter[17].CLK
clk_in => divcounter[18].CLK
clk_in => divcounter[19].CLK
clk_in => divcounter[20].CLK
clk_in => divcounter[21].CLK
clk_in => divcounter[22].CLK
clk_out <= divcounter[22].DB_MAX_OUTPUT_PORT_TYPE


|top_module|write_to_display:write_to_display_inst
clock => hex_0[0]~reg0.CLK
clock => hex_0[1]~reg0.CLK
clock => hex_0[2]~reg0.CLK
clock => hex_0[3]~reg0.CLK
clock => hex_0[4]~reg0.CLK
clock => hex_0[5]~reg0.CLK
clock => hex_0[6]~reg0.CLK
clock => hex_1[0]~reg0.CLK
clock => hex_1[1]~reg0.CLK
clock => hex_1[2]~reg0.CLK
clock => hex_1[3]~reg0.CLK
clock => hex_1[4]~reg0.CLK
clock => hex_1[5]~reg0.CLK
clock => hex_1[6]~reg0.CLK
clock => hex_2[0]~reg0.CLK
clock => hex_2[1]~reg0.CLK
clock => hex_2[2]~reg0.CLK
clock => hex_2[3]~reg0.CLK
clock => hex_2[4]~reg0.CLK
clock => hex_2[5]~reg0.CLK
clock => hex_2[6]~reg0.CLK
clock => hex_3[0]~reg0.CLK
clock => hex_3[1]~reg0.CLK
clock => hex_3[2]~reg0.CLK
clock => hex_3[3]~reg0.CLK
clock => hex_3[4]~reg0.CLK
clock => hex_3[5]~reg0.CLK
clock => hex_3[6]~reg0.CLK
clock => ones[0].CLK
clock => ones[1].CLK
clock => ones[2].CLK
clock => ones[3].CLK
clock => tens[0].CLK
clock => tens[1].CLK
clock => tens[2].CLK
clock => tens[3].CLK
clock => hundreds[0].CLK
clock => hundreds[1].CLK
clock => hundreds[2].CLK
clock => hundreds[3].CLK
clock => thousands[0].CLK
clock => thousands[1].CLK
clock => thousands[2].CLK
clock => thousands[3].CLK
clock => hex_4[0]~reg0.CLK
clock => hex_4[1]~reg0.CLK
clock => hex_4[2]~reg0.CLK
clock => hex_4[3]~reg0.CLK
clock => hex_4[4]~reg0.CLK
clock => hex_4[5]~reg0.CLK
clock => hex_4[6]~reg0.CLK
clock => hex_5[0]~reg0.CLK
clock => hex_5[1]~reg0.CLK
clock => hex_5[2]~reg0.CLK
clock => hex_5[3]~reg0.CLK
clock => hex_5[4]~reg0.CLK
clock => hex_5[5]~reg0.CLK
clock => hex_5[6]~reg0.CLK
clock => hex_6[0]~reg0.CLK
clock => hex_6[1]~reg0.CLK
clock => hex_6[2]~reg0.CLK
clock => hex_6[3]~reg0.CLK
clock => hex_6[4]~reg0.CLK
clock => hex_6[5]~reg0.CLK
clock => hex_6[6]~reg0.CLK
clock => hex_7[0]~reg0.CLK
clock => hex_7[1]~reg0.CLK
clock => hex_7[2]~reg0.CLK
clock => hex_7[3]~reg0.CLK
clock => hex_7[4]~reg0.CLK
clock => hex_7[5]~reg0.CLK
clock => hex_7[6]~reg0.CLK
select_entry => thousands.OUTPUTSELECT
select_entry => thousands.OUTPUTSELECT
select_entry => thousands.OUTPUTSELECT
select_entry => thousands.OUTPUTSELECT
select_entry => hundreds.OUTPUTSELECT
select_entry => hundreds.OUTPUTSELECT
select_entry => hundreds.OUTPUTSELECT
select_entry => hundreds.OUTPUTSELECT
select_entry => tens.OUTPUTSELECT
select_entry => tens.OUTPUTSELECT
select_entry => tens.OUTPUTSELECT
select_entry => tens.OUTPUTSELECT
select_entry => ones.OUTPUTSELECT
select_entry => ones.OUTPUTSELECT
select_entry => ones.OUTPUTSELECT
select_entry => ones.OUTPUTSELECT
select_entry => hex_6[2]~reg0.DATAIN
select_entry => hex_6[6]~reg0.DATAIN
select_entry => hex_6[4]~reg0.DATAIN
select_entry => hex_6[3]~reg0.DATAIN
select_entry => hex_6[0]~reg0.DATAIN
select_module[0] => Equal0.IN9
select_module[0] => Equal1.IN9
select_module[0] => Equal2.IN4
select_module[0] => Equal3.IN0
select_module[1] => Equal0.IN8
select_module[1] => Equal1.IN8
select_module[1] => Equal2.IN3
select_module[1] => Equal3.IN4
select_module[2] => Equal0.IN7
select_module[2] => Equal1.IN7
select_module[2] => Equal2.IN2
select_module[2] => Equal3.IN3
select_module[3] => Equal0.IN6
select_module[3] => Equal1.IN6
select_module[3] => Equal2.IN1
select_module[3] => Equal3.IN2
select_module[4] => Equal0.IN5
select_module[4] => Equal1.IN5
select_module[4] => Equal2.IN0
select_module[4] => Equal3.IN1
enable_entry => ~NO_FANOUT~
data_1_adder_1[0] => ones.DATAB
data_1_adder_1[1] => ones.DATAB
data_1_adder_1[2] => ones.DATAB
data_1_adder_1[3] => ones.DATAB
data_1_adder_1[4] => tens.DATAB
data_1_adder_1[5] => tens.DATAB
data_1_adder_1[6] => tens.DATAB
data_1_adder_1[7] => tens.DATAB
data_1_adder_1[8] => hundreds.DATAB
data_1_adder_1[9] => hundreds.DATAB
data_1_adder_1[10] => hundreds.DATAB
data_1_adder_1[11] => hundreds.DATAB
data_1_adder_1[12] => thousands.DATAB
data_1_adder_1[13] => thousands.DATAB
data_1_adder_1[14] => thousands.DATAB
data_1_adder_1[15] => thousands.DATAB
data_2_adder_1[0] => ones.DATAB
data_2_adder_1[1] => ones.DATAB
data_2_adder_1[2] => ones.DATAB
data_2_adder_1[3] => ones.DATAB
data_2_adder_1[4] => tens.DATAB
data_2_adder_1[5] => tens.DATAB
data_2_adder_1[6] => tens.DATAB
data_2_adder_1[7] => tens.DATAB
data_2_adder_1[8] => hundreds.DATAB
data_2_adder_1[9] => hundreds.DATAB
data_2_adder_1[10] => hundreds.DATAB
data_2_adder_1[11] => hundreds.DATAB
data_2_adder_1[12] => thousands.DATAB
data_2_adder_1[13] => thousands.DATAB
data_2_adder_1[14] => thousands.DATAB
data_2_adder_1[15] => thousands.DATAB
data_1_subtractor_1[0] => ones.DATAB
data_1_subtractor_1[1] => ones.DATAB
data_1_subtractor_1[2] => ones.DATAB
data_1_subtractor_1[3] => ones.DATAB
data_1_subtractor_1[4] => tens.DATAB
data_1_subtractor_1[5] => tens.DATAB
data_1_subtractor_1[6] => tens.DATAB
data_1_subtractor_1[7] => tens.DATAB
data_1_subtractor_1[8] => hundreds.DATAB
data_1_subtractor_1[9] => hundreds.DATAB
data_1_subtractor_1[10] => hundreds.DATAB
data_1_subtractor_1[11] => hundreds.DATAB
data_1_subtractor_1[12] => thousands.DATAB
data_1_subtractor_1[13] => thousands.DATAB
data_1_subtractor_1[14] => thousands.DATAB
data_1_subtractor_1[15] => thousands.DATAB
data_2_subtractor_1[0] => ones.DATAB
data_2_subtractor_1[1] => ones.DATAB
data_2_subtractor_1[2] => ones.DATAB
data_2_subtractor_1[3] => ones.DATAB
data_2_subtractor_1[4] => tens.DATAB
data_2_subtractor_1[5] => tens.DATAB
data_2_subtractor_1[6] => tens.DATAB
data_2_subtractor_1[7] => tens.DATAB
data_2_subtractor_1[8] => hundreds.DATAB
data_2_subtractor_1[9] => hundreds.DATAB
data_2_subtractor_1[10] => hundreds.DATAB
data_2_subtractor_1[11] => hundreds.DATAB
data_2_subtractor_1[12] => thousands.DATAB
data_2_subtractor_1[13] => thousands.DATAB
data_2_subtractor_1[14] => thousands.DATAB
data_2_subtractor_1[15] => thousands.DATAB
hex_7[0] <= hex_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_7[1] <= hex_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_7[2] <= hex_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_7[3] <= hex_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_7[4] <= hex_7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_7[5] <= hex_7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_7[6] <= hex_7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_6[0] <= hex_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_6[1] <= hex_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_6[2] <= hex_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_6[3] <= hex_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_6[4] <= hex_6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_6[5] <= hex_6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_6[6] <= hex_6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[0] <= hex_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[1] <= hex_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[2] <= hex_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[3] <= hex_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[4] <= hex_5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[5] <= hex_5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[6] <= hex_5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[0] <= hex_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[1] <= hex_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[2] <= hex_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[3] <= hex_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[4] <= hex_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[5] <= hex_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[6] <= hex_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[0] <= hex_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[1] <= hex_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[2] <= hex_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[3] <= hex_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[4] <= hex_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[5] <= hex_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[6] <= hex_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[0] <= hex_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[1] <= hex_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[2] <= hex_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[3] <= hex_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[4] <= hex_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[5] <= hex_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[6] <= hex_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[0] <= hex_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[1] <= hex_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[2] <= hex_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[3] <= hex_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[4] <= hex_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[5] <= hex_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[6] <= hex_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[0] <= hex_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[1] <= hex_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[2] <= hex_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[3] <= hex_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[4] <= hex_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[5] <= hex_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[6] <= hex_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


