|top_module
entry_1[0] => entry_1[0].IN4
entry_1[1] => entry_1[1].IN4
entry_1[2] => entry_1[2].IN4
entry_1[3] => entry_1[3].IN4
entry_1[4] => entry_1[4].IN4
entry_1[5] => entry_1[5].IN4
entry_1[6] => entry_1[6].IN4
entry_1[7] => entry_1[7].IN4
entry_1[8] => entry_1[8].IN4
entry_1[9] => entry_1[9].IN4
entry_1[10] => entry_1[10].IN4
entry_1[11] => entry_1[11].IN4
entry_1[12] => entry_1[12].IN4
entry_1[13] => entry_1[13].IN4
entry_1[14] => entry_1[14].IN4
entry_1[15] => entry_1[15].IN4
show_entries => show_entries.IN3
clock => clock.IN1
reset => reset.IN2
rs << write_to_lcd:write_to_lcd_inst.rs
rw << write_to_lcd:write_to_lcd_inst.rw
on << write_to_lcd:write_to_lcd_inst.on
en << write_to_lcd:write_to_lcd_inst.enable
lcd_data[0] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[1] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[2] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[3] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[4] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[5] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[6] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[7] << write_to_lcd:write_to_lcd_inst.lcd_data


|top_module|clock_divider:lcd_clock_inst
clk_in => divcounter[0].CLK
clk_in => divcounter[1].CLK
clk_in => divcounter[2].CLK
clk_in => divcounter[3].CLK
clk_in => divcounter[4].CLK
clk_in => divcounter[5].CLK
clk_in => divcounter[6].CLK
clk_in => divcounter[7].CLK
clk_in => divcounter[8].CLK
clk_in => divcounter[9].CLK
clk_in => divcounter[10].CLK
clk_in => divcounter[11].CLK
clk_in => divcounter[12].CLK
clk_in => divcounter[13].CLK
clk_in => divcounter[14].CLK
clk_in => divcounter[15].CLK
clk_in => divcounter[16].CLK
clk_in => divcounter[17].CLK
clk_in => divcounter[18].CLK
clk_in => divcounter[19].CLK
clk_in => divcounter[20].CLK
clk_in => divcounter[21].CLK
clk_in => divcounter[22].CLK
clk_out <= divcounter[22].DB_MAX_OUTPUT_PORT_TYPE


|top_module|subtractor_module:subtractor_inst
entry_1[0] => first_entry[0].DATAIN
entry_1[1] => first_entry[1].DATAIN
entry_1[2] => first_entry[2].DATAIN
entry_1[3] => first_entry[3].DATAIN
entry_1[4] => first_entry[4].DATAIN
entry_1[5] => first_entry[5].DATAIN
entry_1[6] => first_entry[6].DATAIN
entry_1[7] => first_entry[7].DATAIN
entry_1[8] => first_entry[8].DATAIN
entry_1[9] => first_entry[9].DATAIN
entry_1[10] => first_entry[10].DATAIN
entry_1[11] => first_entry[11].DATAIN
entry_1[12] => first_entry[12].DATAIN
entry_1[13] => first_entry[13].DATAIN
entry_1[14] => first_entry[14].DATAIN
entry_1[15] => first_entry[15].DATAIN
entry_2[0] => second_entry[0].DATAIN
entry_2[1] => second_entry[1].DATAIN
entry_2[2] => second_entry[2].DATAIN
entry_2[3] => second_entry[3].DATAIN
entry_2[4] => second_entry[4].DATAIN
entry_2[5] => second_entry[5].DATAIN
entry_2[6] => second_entry[6].DATAIN
entry_2[7] => second_entry[7].DATAIN
entry_2[8] => second_entry[8].DATAIN
entry_2[9] => second_entry[9].DATAIN
entry_2[10] => second_entry[10].DATAIN
entry_2[11] => second_entry[11].DATAIN
entry_2[12] => second_entry[12].DATAIN
entry_2[13] => second_entry[13].DATAIN
entry_2[14] => second_entry[14].DATAIN
entry_2[15] => second_entry[15].DATAIN
subtract => first_entry[14].IN1
subtract => result[15].IN1
subtract => number2_written.IN1
reset => first_entry[15].ACLR
reset => first_entry[14].ACLR
reset => first_entry[13].ACLR
reset => first_entry[12].ACLR
reset => first_entry[11].ACLR
reset => first_entry[10].ACLR
reset => first_entry[9].ACLR
reset => first_entry[8].ACLR
reset => first_entry[7].ACLR
reset => first_entry[6].ACLR
reset => first_entry[5].ACLR
reset => first_entry[4].ACLR
reset => first_entry[3].ACLR
reset => first_entry[2].ACLR
reset => first_entry[1].ACLR
reset => first_entry[0].ACLR
reset => number1_written.ACLR
reset => number2_written.ACLR
reset => second_entry[0].ACLR
reset => show_result$latch.ACLR
reset => result[0]$latch.ACLR
reset => result[1]$latch.ACLR
reset => result[2]$latch.ACLR
reset => result[3]$latch.ACLR
reset => result[4]$latch.ACLR
reset => result[5]$latch.ACLR
reset => result[6]$latch.ACLR
reset => result[7]$latch.ACLR
reset => result[8]$latch.ACLR
reset => result[9]$latch.ACLR
reset => result[10]$latch.ACLR
reset => result[11]$latch.ACLR
reset => result[12]$latch.ACLR
reset => result[13]$latch.ACLR
reset => result[14]$latch.ACLR
reset => result[15]$latch.ACLR
reset => second_entry[1].ACLR
reset => second_entry[2].ACLR
reset => second_entry[3].ACLR
reset => second_entry[4].ACLR
reset => second_entry[5].ACLR
reset => second_entry[6].ACLR
reset => second_entry[7].ACLR
reset => second_entry[8].ACLR
reset => second_entry[9].ACLR
reset => second_entry[10].ACLR
reset => second_entry[11].ACLR
reset => second_entry[12].ACLR
reset => second_entry[13].ACLR
reset => second_entry[14].ACLR
reset => second_entry[15].ACLR
show_subtract => result[15].IN1
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
show_result <= show_result$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_module|write_to_lcd:write_to_lcd_inst
clock => command_delay.CLK
clock => lcd_data[0]~reg0.CLK
clock => lcd_data[1]~reg0.CLK
clock => lcd_data[2]~reg0.CLK
clock => lcd_data[3]~reg0.CLK
clock => lcd_data[4]~reg0.CLK
clock => lcd_data[5]~reg0.CLK
clock => lcd_data[6]~reg0.CLK
clock => lcd_data[7]~reg0.CLK
clock => rw~reg0.CLK
clock => rs~reg0.CLK
clock => result_number_finished.CLK
clock => result_title_finished.CLK
clock => entry_2_finished~reg0.CLK
clock => entry_1_finished.CLK
clock => enable~reg0.CLK
clock => on~reg0.CLK
clock => cursor_address[0].CLK
clock => cursor_address[1].CLK
clock => cursor_address[2].CLK
clock => cursor_address[3].CLK
clock => cursor_address[4].CLK
clock => cursor_address[5].CLK
clock => cursor_address[6].CLK
clock => entry_letter_counter[0].CLK
clock => entry_letter_counter[1].CLK
clock => entry_letter_counter[2].CLK
clock => entry_letter_counter[3].CLK
clock => entry_letter_counter[4].CLK
clock => write_address.CLK
clock => start_writing_result.CLK
clock => start_writing_entry_2.CLK
clock => start_writing_entry_1.CLK
reset => start_writing_entry_1.OUTPUTSELECT
reset => start_writing_entry_2.OUTPUTSELECT
reset => start_writing_result.OUTPUTSELECT
reset => write_address.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => entry_1_finished.OUTPUTSELECT
reset => entry_2_finished.OUTPUTSELECT
reset => result_title_finished.OUTPUTSELECT
reset => result_number_finished.OUTPUTSELECT
reset => rs.OUTPUTSELECT
reset => rw.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => command_delay.OUTPUTSELECT
reset => on~reg0.ENA
entry_1[0] => Mux0.IN15
entry_1[1] => Mux0.IN14
entry_1[2] => Mux0.IN13
entry_1[3] => Mux0.IN12
entry_1[4] => Mux0.IN11
entry_1[5] => Mux0.IN10
entry_1[6] => Mux0.IN9
entry_1[7] => Mux0.IN8
entry_1[8] => Mux0.IN7
entry_1[9] => Mux0.IN6
entry_1[10] => Mux0.IN5
entry_1[11] => Mux0.IN4
entry_1[12] => Mux0.IN3
entry_1[13] => Mux0.IN2
entry_1[14] => Mux0.IN1
entry_1[15] => Mux0.IN0
entry_2[0] => Mux1.IN15
entry_2[1] => Mux1.IN14
entry_2[2] => Mux1.IN13
entry_2[3] => Mux1.IN12
entry_2[4] => Mux1.IN11
entry_2[5] => Mux1.IN10
entry_2[6] => Mux1.IN9
entry_2[7] => Mux1.IN8
entry_2[8] => Mux1.IN7
entry_2[9] => Mux1.IN6
entry_2[10] => Mux1.IN5
entry_2[11] => Mux1.IN4
entry_2[12] => Mux1.IN3
entry_2[13] => Mux1.IN2
entry_2[14] => Mux1.IN1
entry_2[15] => Mux1.IN0
show_entry_1 => always0.IN1
show_entry_2 => always0.IN1
show_result => always0.IN1
result[0] => Mux2.IN15
result[1] => Mux2.IN14
result[2] => Mux2.IN13
result[3] => Mux2.IN12
result[4] => Mux2.IN11
result[5] => Mux2.IN10
result[6] => Mux2.IN9
result[7] => Mux2.IN8
result[8] => Mux2.IN7
result[9] => Mux2.IN6
result[10] => Mux2.IN5
result[11] => Mux2.IN4
result[12] => Mux2.IN3
result[13] => Mux2.IN2
result[14] => Mux2.IN1
result[15] => Mux2.IN0
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
on <= on~reg0.DB_MAX_OUTPUT_PORT_TYPE
entry_2_finished <= entry_2_finished~reg0.DB_MAX_OUTPUT_PORT_TYPE


