# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 21:25:42  March 07, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Display_Module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:25:42  MARCH 07, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE top_module.v
set_global_assignment -name VERILOG_FILE write_to_display.v
set_global_assignment -name VERILOG_FILE bcd_converter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U30 -to enable_entry
set_location_assignment PIN_AJ16 -to clock
set_location_assignment PIN_V28 -to select_entry
set_location_assignment PIN_T28 -to select_module[4]
set_location_assignment PIN_U21 -to select_module[3]
set_location_assignment PIN_AB30 -to select_module[2]
set_location_assignment PIN_C2 -to select_module[1]
set_location_assignment PIN_V21 -to select_module[0]
set_location_assignment PIN_F14 -to hex_0[6]
set_location_assignment PIN_D16 -to hex_0[5]
set_location_assignment PIN_F16 -to hex_0[4]
set_location_assignment PIN_F11 -to hex_0[3]
set_location_assignment PIN_G11 -to hex_0[2]
set_location_assignment PIN_E12 -to hex_0[1]
set_location_assignment PIN_E15 -to hex_0[0]
set_location_assignment PIN_G10 -to hex_1[6]
set_location_assignment PIN_J9 -to hex_1[5]
set_location_assignment PIN_G12 -to hex_1[4]
set_location_assignment PIN_F12 -to hex_1[3]
set_location_assignment PIN_G13 -to hex_1[2]
set_location_assignment PIN_B13 -to hex_1[1]
set_location_assignment PIN_G14 -to hex_1[0]
set_location_assignment PIN_F10 -to hex_2[6]
set_location_assignment PIN_F4 -to hex_2[5]
set_location_assignment PIN_F6 -to hex_2[4]
set_location_assignment PIN_AG30 -to hex_2[3]
set_location_assignment PIN_F7 -to hex_2[2]
set_location_assignment PIN_G7 -to hex_2[1]
set_location_assignment PIN_G8 -to hex_2[0]
set_location_assignment PIN_D4 -to hex_3[6]
set_location_assignment PIN_D5 -to hex_3[5]
set_location_assignment PIN_E3 -to hex_3[4]
set_location_assignment PIN_E4 -to hex_3[3]
set_location_assignment PIN_E6 -to hex_3[2]
set_location_assignment PIN_D7 -to hex_3[1]
set_location_assignment PIN_D10 -to hex_3[0]
set_location_assignment PIN_C3 -to hex_4[6]
set_location_assignment PIN_C4 -to hex_4[5]
set_location_assignment PIN_C5 -to hex_4[4]
set_location_assignment PIN_C6 -to hex_4[3]
set_location_assignment PIN_C7 -to hex_4[2]
set_location_assignment PIN_A13 -to hex_4[1]
set_location_assignment PIN_A14 -to hex_4[0]
set_location_assignment PIN_B6 -to hex_5[6]
set_location_assignment PIN_A11 -to hex_5[5]
set_location_assignment PIN_A6 -to hex_5[4]
set_location_assignment PIN_A7 -to hex_5[3]
set_location_assignment PIN_A9 -to hex_5[2]
set_location_assignment PIN_A10 -to hex_5[1]
set_location_assignment PIN_D3 -to hex_5[0]
set_location_assignment PIN_E9 -to hex_6[6]
set_location_assignment PIN_D9 -to hex_6[5]
set_location_assignment PIN_D8 -to hex_6[4]
set_location_assignment PIN_C9 -to hex_6[3]
set_location_assignment PIN_C8 -to hex_6[2]
set_location_assignment PIN_B10 -to hex_6[1]
set_location_assignment PIN_B9 -to hex_6[0]
set_location_assignment PIN_D12 -to hex_7[6]
set_location_assignment PIN_C12 -to hex_7[5]
set_location_assignment PIN_C11 -to hex_7[4]
set_location_assignment PIN_C10 -to hex_7[3]
set_location_assignment PIN_F9 -to hex_7[2]
set_location_assignment PIN_F8 -to hex_7[1]
set_location_assignment PIN_E10 -to hex_7[0]
set_location_assignment PIN_R30 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top