# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 15:43:23  March 05, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Adder_Module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:43:23  MARCH 05, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE write_to_lcd.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name VERILOG_FILE adder_module.v
set_global_assignment -name VERILOG_FILE top_module.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V28 -to reset
set_location_assignment PIN_U30 -to show_entries
set_location_assignment PIN_AG3 -to rs
set_location_assignment PIN_AJ3 -to rw
set_location_assignment PIN_AF27 -to on
set_location_assignment PIN_AE4 -to lcd_data[7]
set_location_assignment PIN_AH4 -to lcd_data[6]
set_location_assignment PIN_AE3 -to lcd_data[5]
set_location_assignment PIN_AH2 -to lcd_data[4]
set_location_assignment PIN_AE5 -to lcd_data[3]
set_location_assignment PIN_AH3 -to lcd_data[2]
set_location_assignment PIN_AF3 -to lcd_data[1]
set_location_assignment PIN_AG4 -to lcd_data[0]
set_location_assignment PIN_AF4 -to en
set_location_assignment PIN_AJ16 -to clock
set_location_assignment PIN_H25 -to entry_1[15]
set_location_assignment PIN_C30 -to entry_1[14]
set_location_assignment PIN_K25 -to entry_1[13]
set_location_assignment PIN_J26 -to entry_1[12]
set_location_assignment PIN_N25 -to entry_1[11]
set_location_assignment PIN_M26 -to entry_1[10]
set_location_assignment PIN_N26 -to entry_1[9]
set_location_assignment PIN_R26 -to entry_1[8]
set_location_assignment PIN_R29 -to entry_1[7]
set_location_assignment PIN_P30 -to entry_1[6]
set_location_assignment PIN_R30 -to entry_1[5]
set_location_assignment PIN_T28 -to entry_1[4]
set_location_assignment PIN_U21 -to entry_1[3]
set_location_assignment PIN_AB30 -to entry_1[2]
set_location_assignment PIN_C2 -to entry_1[1]
set_location_assignment PIN_V21 -to entry_1[0]
set_global_assignment -name VERILOG_FILE debounce.v
set_location_assignment PIN_AE26 -to add_button
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top