|split_module
entry_1[0] => ~NO_FANOUT~
entry_1[1] => ~NO_FANOUT~
entry_1[2] => ~NO_FANOUT~
entry_1[3] => ~NO_FANOUT~
entry_1[4] => ~NO_FANOUT~
entry_1[5] => ~NO_FANOUT~
entry_1[6] => ~NO_FANOUT~
entry_1[7] => ~NO_FANOUT~
entry_1[8] => ~NO_FANOUT~
entry_1[9] => ~NO_FANOUT~
entry_1[10] => ~NO_FANOUT~
entry_1[11] => ~NO_FANOUT~
entry_1[12] => ~NO_FANOUT~
entry_1[13] => ~NO_FANOUT~
entry_1[14] => ~NO_FANOUT~
entry_1[15] => ~NO_FANOUT~
reset => show_outputs.DATAIN
output_1[0] <= <GND>
output_1[1] <= <GND>
output_1[2] <= <GND>
output_1[3] <= <GND>
output_1[4] <= <GND>
output_1[5] <= <GND>
output_1[6] <= <GND>
output_1[7] <= <GND>
output_1[8] <= <GND>
output_1[9] <= <GND>
output_1[10] <= <GND>
output_1[11] <= <GND>
output_1[12] <= <GND>
output_1[13] <= <GND>
output_1[14] <= <GND>
output_1[15] <= <GND>
output_2[0] <= <GND>
output_2[1] <= <GND>
output_2[2] <= <GND>
output_2[3] <= <GND>
output_2[4] <= <GND>
output_2[5] <= <GND>
output_2[6] <= <GND>
output_2[7] <= <GND>
output_2[8] <= <GND>
output_2[9] <= <GND>
output_2[10] <= <GND>
output_2[11] <= <GND>
output_2[12] <= <GND>
output_2[13] <= <GND>
output_2[14] <= <GND>
output_2[15] <= <GND>
show_outputs <= reset.DB_MAX_OUTPUT_PORT_TYPE


