|lcd_module
enable <= write_entry_to_lcd:inst.enable
CLOCK_50 => clock_divider:inst2.clk_in
reset => write_entry_to_lcd:inst.reset
show_entry_1 => write_entry_to_lcd:inst.show_entry_1
entry_1[0] => write_entry_to_lcd:inst.entry_1[0]
entry_1[1] => write_entry_to_lcd:inst.entry_1[1]
entry_1[2] => write_entry_to_lcd:inst.entry_1[2]
entry_1[3] => write_entry_to_lcd:inst.entry_1[3]
entry_1[4] => write_entry_to_lcd:inst.entry_1[4]
entry_1[5] => write_entry_to_lcd:inst.entry_1[5]
entry_1[6] => write_entry_to_lcd:inst.entry_1[6]
entry_1[7] => write_entry_to_lcd:inst.entry_1[7]
entry_1[8] => write_entry_to_lcd:inst.entry_1[8]
entry_1[9] => write_entry_to_lcd:inst.entry_1[9]
entry_1[10] => write_entry_to_lcd:inst.entry_1[10]
entry_1[11] => write_entry_to_lcd:inst.entry_1[11]
entry_1[12] => write_entry_to_lcd:inst.entry_1[12]
entry_1[13] => write_entry_to_lcd:inst.entry_1[13]
entry_1[14] => write_entry_to_lcd:inst.entry_1[14]
entry_1[15] => write_entry_to_lcd:inst.entry_1[15]
rs <= write_entry_to_lcd:inst.rs
rw <= write_entry_to_lcd:inst.rw
on <= write_entry_to_lcd:inst.on
ledPrueba <= write_entry_to_lcd:inst.ledPrueba
lcd_data[0] <= write_entry_to_lcd:inst.lcd_data[0]
lcd_data[1] <= write_entry_to_lcd:inst.lcd_data[1]
lcd_data[2] <= write_entry_to_lcd:inst.lcd_data[2]
lcd_data[3] <= write_entry_to_lcd:inst.lcd_data[3]
lcd_data[4] <= write_entry_to_lcd:inst.lcd_data[4]
lcd_data[5] <= write_entry_to_lcd:inst.lcd_data[5]
lcd_data[6] <= write_entry_to_lcd:inst.lcd_data[6]
lcd_data[7] <= write_entry_to_lcd:inst.lcd_data[7]


|lcd_module|write_entry_to_lcd:inst
clock => command_delay.CLK
clock => lcd_data[0]~reg0.CLK
clock => lcd_data[1]~reg0.CLK
clock => lcd_data[2]~reg0.CLK
clock => lcd_data[3]~reg0.CLK
clock => lcd_data[4]~reg0.CLK
clock => lcd_data[5]~reg0.CLK
clock => lcd_data[6]~reg0.CLK
clock => lcd_data[7]~reg0.CLK
clock => rw~reg0.CLK
clock => rs~reg0.CLK
clock => entry_1_finished.CLK
clock => enable~reg0.CLK
clock => on~reg0.CLK
clock => ledPrueba~reg0.CLK
clock => cursor_address[0].CLK
clock => cursor_address[1].CLK
clock => cursor_address[2].CLK
clock => cursor_address[3].CLK
clock => cursor_address[4].CLK
clock => cursor_address[5].CLK
clock => cursor_address[6].CLK
clock => entry_letter_counter[0].CLK
clock => entry_letter_counter[1].CLK
clock => entry_letter_counter[2].CLK
clock => entry_letter_counter[3].CLK
clock => entry_letter_counter[4].CLK
clock => write_address.CLK
clock => start_writing.CLK
reset => start_writing.OUTPUTSELECT
reset => write_address.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => ledPrueba.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => entry_1_finished.OUTPUTSELECT
reset => rs.OUTPUTSELECT
reset => rw.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => command_delay.OUTPUTSELECT
reset => on~reg0.ENA
entry_1[0] => Mux0.IN15
entry_1[1] => Mux0.IN14
entry_1[2] => Mux0.IN13
entry_1[3] => Mux0.IN12
entry_1[4] => Mux0.IN11
entry_1[5] => Mux0.IN10
entry_1[6] => Mux0.IN9
entry_1[7] => Mux0.IN8
entry_1[8] => Mux0.IN7
entry_1[9] => Mux0.IN6
entry_1[10] => Mux0.IN5
entry_1[11] => Mux0.IN4
entry_1[12] => Mux0.IN3
entry_1[13] => Mux0.IN2
entry_1[14] => Mux0.IN1
entry_1[15] => Mux0.IN0
show_entry_1 => always0.IN1
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
on <= on~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledPrueba <= ledPrueba~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_module|clock_divider:inst2
clk_in => divcounter[0].CLK
clk_in => divcounter[1].CLK
clk_in => divcounter[2].CLK
clk_in => divcounter[3].CLK
clk_in => divcounter[4].CLK
clk_in => divcounter[5].CLK
clk_in => divcounter[6].CLK
clk_in => divcounter[7].CLK
clk_in => divcounter[8].CLK
clk_in => divcounter[9].CLK
clk_in => divcounter[10].CLK
clk_in => divcounter[11].CLK
clk_in => divcounter[12].CLK
clk_in => divcounter[13].CLK
clk_in => divcounter[14].CLK
clk_in => divcounter[15].CLK
clk_in => divcounter[16].CLK
clk_in => divcounter[17].CLK
clk_in => divcounter[18].CLK
clk_in => divcounter[19].CLK
clk_in => divcounter[20].CLK
clk_in => divcounter[21].CLK
clk_in => divcounter[22].CLK
clk_in => divcounter[23].CLK
clk_in => divcounter[24].CLK
clk_in => divcounter[25].CLK
clk_out <= divcounter[25].DB_MAX_OUTPUT_PORT_TYPE


