# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 21:06:26  May 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KPN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:06:26  MAY 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE write_to_display.v
set_global_assignment -name VERILOG_FILE top_module.v
set_global_assignment -name VERILOG_FILE queue_module2.v
set_global_assignment -name VERILOG_FILE queue_module1.v
set_global_assignment -name VERILOG_FILE lcd_module.v
set_global_assignment -name VERILOG_FILE lcd_fifo.v
set_global_assignment -name VERILOG_FILE fifo_module.v
set_global_assignment -name VERILOG_FILE bcd_converter.v
set_global_assignment -name VERILOG_FILE adder_module.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AJ16 -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_location_assignment PIN_AF4 -to en
set_instance_assignment -name IO_STANDARD "2.5 V" -to en
set_location_assignment PIN_F14 -to hex_0[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[6]
set_location_assignment PIN_D16 -to hex_0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[5]
set_location_assignment PIN_F16 -to hex_0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[4]
set_location_assignment PIN_F11 -to hex_0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[3]
set_location_assignment PIN_G11 -to hex_0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[2]
set_location_assignment PIN_E12 -to hex_0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[1]
set_location_assignment PIN_E15 -to hex_0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_0[0]
set_location_assignment PIN_G10 -to hex_1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[6]
set_location_assignment PIN_J9 -to hex_1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[5]
set_location_assignment PIN_G12 -to hex_1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[4]
set_location_assignment PIN_F12 -to hex_1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[3]
set_location_assignment PIN_G13 -to hex_1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[2]
set_location_assignment PIN_B13 -to hex_1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[1]
set_location_assignment PIN_G14 -to hex_1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_1[0]
set_location_assignment PIN_F10 -to hex_2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[6]
set_location_assignment PIN_F4 -to hex_2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[5]
set_location_assignment PIN_F6 -to hex_2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[4]
set_location_assignment PIN_AG30 -to hex_2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[3]
set_location_assignment PIN_F7 -to hex_2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[2]
set_location_assignment PIN_G7 -to hex_2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[1]
set_location_assignment PIN_G8 -to hex_2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_2[0]
set_location_assignment PIN_D4 -to hex_3[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[6]
set_location_assignment PIN_D5 -to hex_3[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[5]
set_location_assignment PIN_E3 -to hex_3[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[4]
set_location_assignment PIN_E4 -to hex_3[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[3]
set_location_assignment PIN_E6 -to hex_3[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[2]
set_location_assignment PIN_D7 -to hex_3[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[1]
set_location_assignment PIN_D10 -to hex_3[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_3[0]
set_location_assignment PIN_C3 -to hex_4[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[6]
set_location_assignment PIN_C4 -to hex_4[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[5]
set_location_assignment PIN_C5 -to hex_4[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[4]
set_location_assignment PIN_C6 -to hex_4[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[3]
set_location_assignment PIN_C7 -to hex_4[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[2]
set_location_assignment PIN_A13 -to hex_4[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[1]
set_location_assignment PIN_A14 -to hex_4[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to hex_4[0]
set_location_assignment PIN_AE4 -to lcd_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[7]
set_location_assignment PIN_AH4 -to lcd_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[6]
set_location_assignment PIN_AE3 -to lcd_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[5]
set_location_assignment PIN_AH2 -to lcd_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[4]
set_location_assignment PIN_AE5 -to lcd_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[3]
set_location_assignment PIN_AH3 -to lcd_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[2]
set_location_assignment PIN_AF3 -to lcd_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[1]
set_location_assignment PIN_AG4 -to lcd_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_data[0]
set_location_assignment PIN_AF27 -to on
set_instance_assignment -name IO_STANDARD "2.5 V" -to on
set_location_assignment PIN_AG3 -to rs
set_instance_assignment -name IO_STANDARD "2.5 V" -to rs
set_location_assignment PIN_AJ3 -to rw
set_instance_assignment -name IO_STANDARD "2.5 V" -to rw
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top