|top_module
entry_1[0] => entry_1[0].IN2
entry_1[1] => entry_1[1].IN2
entry_1[2] => entry_1[2].IN2
entry_1[3] => entry_1[3].IN2
entry_1[4] => entry_1[4].IN2
entry_1[5] => entry_1[5].IN2
entry_1[6] => entry_1[6].IN2
entry_1[7] => entry_1[7].IN2
entry_1[8] => entry_1[8].IN2
entry_1[9] => entry_1[9].IN2
entry_1[10] => entry_1[10].IN2
entry_1[11] => entry_1[11].IN2
entry_1[12] => entry_1[12].IN2
entry_1[13] => entry_1[13].IN2
entry_1[14] => entry_1[14].IN2
entry_1[15] => entry_1[15].IN2
show_entries => show_entries.IN2
clock => clock.IN1
reset => reset.IN1
rs << write_to_lcd:write_to_lcd_inst.rs
rw << write_to_lcd:write_to_lcd_inst.rw
on << write_to_lcd:write_to_lcd_inst.on
en << write_to_lcd:write_to_lcd_inst.enable
lcd_data[0] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[1] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[2] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[3] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[4] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[5] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[6] << write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[7] << write_to_lcd:write_to_lcd_inst.lcd_data


|top_module|clock_divider:lcd_clock_inst
clk_in => divcounter[0].CLK
clk_in => divcounter[1].CLK
clk_in => divcounter[2].CLK
clk_in => divcounter[3].CLK
clk_in => divcounter[4].CLK
clk_in => divcounter[5].CLK
clk_in => divcounter[6].CLK
clk_in => divcounter[7].CLK
clk_in => divcounter[8].CLK
clk_in => divcounter[9].CLK
clk_in => divcounter[10].CLK
clk_in => divcounter[11].CLK
clk_in => divcounter[12].CLK
clk_in => divcounter[13].CLK
clk_in => divcounter[14].CLK
clk_in => divcounter[15].CLK
clk_in => divcounter[16].CLK
clk_in => divcounter[17].CLK
clk_in => divcounter[18].CLK
clk_in => divcounter[19].CLK
clk_in => divcounter[20].CLK
clk_in => divcounter[21].CLK
clk_in => divcounter[22].CLK
clk_out <= divcounter[22].DB_MAX_OUTPUT_PORT_TYPE


|top_module|adder_module:adder_inst
entry_1[0] => Add0.IN16
entry_1[1] => Add0.IN15
entry_1[2] => Add0.IN14
entry_1[3] => Add0.IN13
entry_1[4] => Add0.IN12
entry_1[5] => Add0.IN11
entry_1[6] => Add0.IN10
entry_1[7] => Add0.IN9
entry_1[8] => Add0.IN8
entry_1[9] => Add0.IN7
entry_1[10] => Add0.IN6
entry_1[11] => Add0.IN5
entry_1[12] => Add0.IN4
entry_1[13] => Add0.IN3
entry_1[14] => Add0.IN2
entry_1[15] => Add0.IN1
entry_2[0] => Add0.IN32
entry_2[1] => Add0.IN31
entry_2[2] => Add0.IN30
entry_2[3] => Add0.IN29
entry_2[4] => Add0.IN28
entry_2[5] => Add0.IN27
entry_2[6] => Add0.IN26
entry_2[7] => Add0.IN25
entry_2[8] => Add0.IN24
entry_2[9] => Add0.IN23
entry_2[10] => Add0.IN22
entry_2[11] => Add0.IN21
entry_2[12] => Add0.IN20
entry_2[13] => Add0.IN19
entry_2[14] => Add0.IN18
entry_2[15] => Add0.IN17
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => result.OUTPUTSELECT
add => show_result.DATAIN
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
show_result <= add.DB_MAX_OUTPUT_PORT_TYPE


|top_module|write_to_lcd:write_to_lcd_inst
clock => command_delay.CLK
clock => lcd_data[0]~reg0.CLK
clock => lcd_data[1]~reg0.CLK
clock => lcd_data[2]~reg0.CLK
clock => lcd_data[3]~reg0.CLK
clock => lcd_data[4]~reg0.CLK
clock => lcd_data[5]~reg0.CLK
clock => lcd_data[6]~reg0.CLK
clock => lcd_data[7]~reg0.CLK
clock => rw~reg0.CLK
clock => rs~reg0.CLK
clock => result_number_finished.CLK
clock => result_title_finished.CLK
clock => entry_2_finished.CLK
clock => entry_1_finished.CLK
clock => enable~reg0.CLK
clock => on~reg0.CLK
clock => cursor_address[0].CLK
clock => cursor_address[1].CLK
clock => cursor_address[2].CLK
clock => cursor_address[3].CLK
clock => cursor_address[4].CLK
clock => cursor_address[5].CLK
clock => cursor_address[6].CLK
clock => entry_letter_counter[0].CLK
clock => entry_letter_counter[1].CLK
clock => entry_letter_counter[2].CLK
clock => entry_letter_counter[3].CLK
clock => entry_letter_counter[4].CLK
clock => write_address.CLK
clock => start_writing_result.CLK
clock => start_writing_entries.CLK
reset => start_writing_entries.OUTPUTSELECT
reset => start_writing_result.OUTPUTSELECT
reset => write_address.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => entry_1_finished.OUTPUTSELECT
reset => entry_2_finished.OUTPUTSELECT
reset => result_title_finished.OUTPUTSELECT
reset => result_number_finished.OUTPUTSELECT
reset => rs.OUTPUTSELECT
reset => rw.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => command_delay.OUTPUTSELECT
reset => on~reg0.ENA
entry_1[0] => Mux0.IN15
entry_1[1] => Mux0.IN14
entry_1[2] => Mux0.IN13
entry_1[3] => Mux0.IN12
entry_1[4] => Mux0.IN11
entry_1[5] => Mux0.IN10
entry_1[6] => Mux0.IN9
entry_1[7] => Mux0.IN8
entry_1[8] => Mux0.IN7
entry_1[9] => Mux0.IN6
entry_1[10] => Mux0.IN5
entry_1[11] => Mux0.IN4
entry_1[12] => Mux0.IN3
entry_1[13] => Mux0.IN2
entry_1[14] => Mux0.IN1
entry_1[15] => Mux0.IN0
entry_2[0] => Mux1.IN15
entry_2[1] => Mux1.IN14
entry_2[2] => Mux1.IN13
entry_2[3] => Mux1.IN12
entry_2[4] => Mux1.IN11
entry_2[5] => Mux1.IN10
entry_2[6] => Mux1.IN9
entry_2[7] => Mux1.IN8
entry_2[8] => Mux1.IN7
entry_2[9] => Mux1.IN6
entry_2[10] => Mux1.IN5
entry_2[11] => Mux1.IN4
entry_2[12] => Mux1.IN3
entry_2[13] => Mux1.IN2
entry_2[14] => Mux1.IN1
entry_2[15] => Mux1.IN0
show_entries => always0.IN1
show_result => always0.IN1
result[0] => Mux2.IN15
result[1] => Mux2.IN14
result[2] => Mux2.IN13
result[3] => Mux2.IN12
result[4] => Mux2.IN11
result[5] => Mux2.IN10
result[6] => Mux2.IN9
result[7] => Mux2.IN8
result[8] => Mux2.IN7
result[9] => Mux2.IN6
result[10] => Mux2.IN5
result[11] => Mux2.IN4
result[12] => Mux2.IN3
result[13] => Mux2.IN2
result[14] => Mux2.IN1
result[15] => Mux2.IN0
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
on <= on~reg0.DB_MAX_OUTPUT_PORT_TYPE


