|top_module
clk => clk.IN6
output_1[0] << adder_module:adder_inst.output_1
output_1[1] << adder_module:adder_inst.output_1
output_1[2] << adder_module:adder_inst.output_1
output_1[3] << adder_module:adder_inst.output_1
output_1[4] << adder_module:adder_inst.output_1
output_1[5] << adder_module:adder_inst.output_1
output_1[6] << adder_module:adder_inst.output_1
output_1[7] << adder_module:adder_inst.output_1
output_1[8] << adder_module:adder_inst.output_1
output_1[9] << adder_module:adder_inst.output_1
output_1[10] << adder_module:adder_inst.output_1
output_1[11] << adder_module:adder_inst.output_1
output_1[12] << adder_module:adder_inst.output_1
output_1[13] << adder_module:adder_inst.output_1
output_1[14] << adder_module:adder_inst.output_1
output_1[15] << adder_module:adder_inst.output_1


|top_module|clock_divider:clk_inst
clk_in => divcounter[0].CLK
clk_in => divcounter[1].CLK
clk_in => divcounter[2].CLK
clk_in => divcounter[3].CLK
clk_in => divcounter[4].CLK
clk_in => divcounter[5].CLK
clk_in => divcounter[6].CLK
clk_in => divcounter[7].CLK
clk_in => divcounter[8].CLK
clk_in => divcounter[9].CLK
clk_in => divcounter[10].CLK
clk_in => divcounter[11].CLK
clk_in => divcounter[12].CLK
clk_in => divcounter[13].CLK
clk_in => divcounter[14].CLK
clk_in => divcounter[15].CLK
clk_in => divcounter[16].CLK
clk_in => divcounter[17].CLK
clk_in => divcounter[18].CLK
clk_in => divcounter[19].CLK
clk_in => divcounter[20].CLK
clk_in => divcounter[21].CLK
clk_in => divcounter[22].CLK
clk_in => divcounter[23].CLK
clk_in => divcounter[24].CLK
clk_out <= divcounter[24].DB_MAX_OUTPUT_PORT_TYPE


|top_module|queue_module:queue_1_inst
clk => empty_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => wr.DATAIN
wr <= clk.DB_MAX_OUTPUT_PORT_TYPE
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|queue_module:queue_2_inst
clk => empty_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => wr.DATAIN
wr <= clk.DB_MAX_OUTPUT_PORT_TYPE
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|fifo_module_update:fifo_1_inst
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => array_reg.we_a.CLK
clk => array_reg.waddr_a[4].CLK
clk => array_reg.waddr_a[3].CLK
clk => array_reg.waddr_a[2].CLK
clk => array_reg.waddr_a[1].CLK
clk => array_reg.waddr_a[0].CLK
clk => array_reg.data_a[15].CLK
clk => array_reg.data_a[14].CLK
clk => array_reg.data_a[13].CLK
clk => array_reg.data_a[12].CLK
clk => array_reg.data_a[11].CLK
clk => array_reg.data_a[10].CLK
clk => array_reg.data_a[9].CLK
clk => array_reg.data_a[8].CLK
clk => array_reg.data_a[7].CLK
clk => array_reg.data_a[6].CLK
clk => array_reg.data_a[5].CLK
clk => array_reg.data_a[4].CLK
clk => array_reg.data_a[3].CLK
clk => array_reg.data_a[2].CLK
clk => array_reg.data_a[1].CLK
clk => array_reg.data_a[0].CLK
clk => array_reg.CLK0
rd => r_ptr_reg[1].IN1
rd => empty_reg.IN1
rd => output_1[1]~reg0.ENA
rd => output_1[0]~reg0.ENA
rd => output_1[2]~reg0.ENA
rd => output_1[3]~reg0.ENA
rd => output_1[4]~reg0.ENA
rd => output_1[5]~reg0.ENA
rd => output_1[6]~reg0.ENA
rd => output_1[7]~reg0.ENA
rd => output_1[8]~reg0.ENA
rd => output_1[9]~reg0.ENA
rd => output_1[10]~reg0.ENA
rd => output_1[11]~reg0.ENA
rd => output_1[12]~reg0.ENA
rd => output_1[13]~reg0.ENA
rd => output_1[14]~reg0.ENA
rd => output_1[15]~reg0.ENA
wr => full_reg.OUTPUTSELECT
wr => wr_en.IN1
wr => empty_reg.OUTPUTSELECT
wr => full_reg.DATAIN
wr => r_ptr_reg[1].IN1
wr => empty_reg.DATAIN
entry_1[0] => array_reg.data_a[0].DATAIN
entry_1[0] => array_reg.DATAIN
entry_1[1] => array_reg.data_a[1].DATAIN
entry_1[1] => array_reg.DATAIN1
entry_1[2] => array_reg.data_a[2].DATAIN
entry_1[2] => array_reg.DATAIN2
entry_1[3] => array_reg.data_a[3].DATAIN
entry_1[3] => array_reg.DATAIN3
entry_1[4] => array_reg.data_a[4].DATAIN
entry_1[4] => array_reg.DATAIN4
entry_1[5] => array_reg.data_a[5].DATAIN
entry_1[5] => array_reg.DATAIN5
entry_1[6] => array_reg.data_a[6].DATAIN
entry_1[6] => array_reg.DATAIN6
entry_1[7] => array_reg.data_a[7].DATAIN
entry_1[7] => array_reg.DATAIN7
entry_1[8] => array_reg.data_a[8].DATAIN
entry_1[8] => array_reg.DATAIN8
entry_1[9] => array_reg.data_a[9].DATAIN
entry_1[9] => array_reg.DATAIN9
entry_1[10] => array_reg.data_a[10].DATAIN
entry_1[10] => array_reg.DATAIN10
entry_1[11] => array_reg.data_a[11].DATAIN
entry_1[11] => array_reg.DATAIN11
entry_1[12] => array_reg.data_a[12].DATAIN
entry_1[12] => array_reg.DATAIN12
entry_1[13] => array_reg.data_a[13].DATAIN
entry_1[13] => array_reg.DATAIN13
entry_1[14] => array_reg.data_a[14].DATAIN
entry_1[14] => array_reg.DATAIN14
entry_1[15] => array_reg.data_a[15].DATAIN
entry_1[15] => array_reg.DATAIN15
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|fifo_module_update:fifo_2_inst
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => array_reg.we_a.CLK
clk => array_reg.waddr_a[4].CLK
clk => array_reg.waddr_a[3].CLK
clk => array_reg.waddr_a[2].CLK
clk => array_reg.waddr_a[1].CLK
clk => array_reg.waddr_a[0].CLK
clk => array_reg.data_a[15].CLK
clk => array_reg.data_a[14].CLK
clk => array_reg.data_a[13].CLK
clk => array_reg.data_a[12].CLK
clk => array_reg.data_a[11].CLK
clk => array_reg.data_a[10].CLK
clk => array_reg.data_a[9].CLK
clk => array_reg.data_a[8].CLK
clk => array_reg.data_a[7].CLK
clk => array_reg.data_a[6].CLK
clk => array_reg.data_a[5].CLK
clk => array_reg.data_a[4].CLK
clk => array_reg.data_a[3].CLK
clk => array_reg.data_a[2].CLK
clk => array_reg.data_a[1].CLK
clk => array_reg.data_a[0].CLK
clk => array_reg.CLK0
rd => r_ptr_reg[1].IN1
rd => empty_reg.IN1
rd => output_1[1]~reg0.ENA
rd => output_1[0]~reg0.ENA
rd => output_1[2]~reg0.ENA
rd => output_1[3]~reg0.ENA
rd => output_1[4]~reg0.ENA
rd => output_1[5]~reg0.ENA
rd => output_1[6]~reg0.ENA
rd => output_1[7]~reg0.ENA
rd => output_1[8]~reg0.ENA
rd => output_1[9]~reg0.ENA
rd => output_1[10]~reg0.ENA
rd => output_1[11]~reg0.ENA
rd => output_1[12]~reg0.ENA
rd => output_1[13]~reg0.ENA
rd => output_1[14]~reg0.ENA
rd => output_1[15]~reg0.ENA
wr => full_reg.OUTPUTSELECT
wr => wr_en.IN1
wr => empty_reg.OUTPUTSELECT
wr => full_reg.DATAIN
wr => r_ptr_reg[1].IN1
wr => empty_reg.DATAIN
entry_1[0] => array_reg.data_a[0].DATAIN
entry_1[0] => array_reg.DATAIN
entry_1[1] => array_reg.data_a[1].DATAIN
entry_1[1] => array_reg.DATAIN1
entry_1[2] => array_reg.data_a[2].DATAIN
entry_1[2] => array_reg.DATAIN2
entry_1[3] => array_reg.data_a[3].DATAIN
entry_1[3] => array_reg.DATAIN3
entry_1[4] => array_reg.data_a[4].DATAIN
entry_1[4] => array_reg.DATAIN4
entry_1[5] => array_reg.data_a[5].DATAIN
entry_1[5] => array_reg.DATAIN5
entry_1[6] => array_reg.data_a[6].DATAIN
entry_1[6] => array_reg.DATAIN6
entry_1[7] => array_reg.data_a[7].DATAIN
entry_1[7] => array_reg.DATAIN7
entry_1[8] => array_reg.data_a[8].DATAIN
entry_1[8] => array_reg.DATAIN8
entry_1[9] => array_reg.data_a[9].DATAIN
entry_1[9] => array_reg.DATAIN9
entry_1[10] => array_reg.data_a[10].DATAIN
entry_1[10] => array_reg.DATAIN10
entry_1[11] => array_reg.data_a[11].DATAIN
entry_1[11] => array_reg.DATAIN11
entry_1[12] => array_reg.data_a[12].DATAIN
entry_1[12] => array_reg.DATAIN12
entry_1[13] => array_reg.data_a[13].DATAIN
entry_1[13] => array_reg.DATAIN13
entry_1[14] => array_reg.data_a[14].DATAIN
entry_1[14] => array_reg.DATAIN14
entry_1[15] => array_reg.data_a[15].DATAIN
entry_1[15] => array_reg.DATAIN15
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|adder_module:adder_inst
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => wr.DATAIN
clk => rd.DATAIN
rd <= clk.DB_MAX_OUTPUT_PORT_TYPE
wr <= clk.DB_MAX_OUTPUT_PORT_TYPE
entry_1[0] => Add0.IN16
entry_1[1] => Add0.IN15
entry_1[2] => Add0.IN14
entry_1[3] => Add0.IN13
entry_1[4] => Add0.IN12
entry_1[5] => Add0.IN11
entry_1[6] => Add0.IN10
entry_1[7] => Add0.IN9
entry_1[8] => Add0.IN8
entry_1[9] => Add0.IN7
entry_1[10] => Add0.IN6
entry_1[11] => Add0.IN5
entry_1[12] => Add0.IN4
entry_1[13] => Add0.IN3
entry_1[14] => Add0.IN2
entry_1[15] => Add0.IN1
entry_2[0] => Add0.IN32
entry_2[1] => Add0.IN31
entry_2[2] => Add0.IN30
entry_2[3] => Add0.IN29
entry_2[4] => Add0.IN28
entry_2[5] => Add0.IN27
entry_2[6] => Add0.IN26
entry_2[7] => Add0.IN25
entry_2[8] => Add0.IN24
entry_2[9] => Add0.IN23
entry_2[10] => Add0.IN22
entry_2[11] => Add0.IN21
entry_2[12] => Add0.IN20
entry_2[13] => Add0.IN19
entry_2[14] => Add0.IN18
entry_2[15] => Add0.IN17
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


