|top_module_lcd
clk => clk.IN1
rs << lcd_module:write_to_lcd_inst.rs
rw << lcd_module:write_to_lcd_inst.rw
on << lcd_module:write_to_lcd_inst.on
en << lcd_module:write_to_lcd_inst.enable
lcd_data[0] << lcd_module:write_to_lcd_inst.lcd_data
lcd_data[1] << lcd_module:write_to_lcd_inst.lcd_data
lcd_data[2] << lcd_module:write_to_lcd_inst.lcd_data
lcd_data[3] << lcd_module:write_to_lcd_inst.lcd_data
lcd_data[4] << lcd_module:write_to_lcd_inst.lcd_data
lcd_data[5] << lcd_module:write_to_lcd_inst.lcd_data
lcd_data[6] << lcd_module:write_to_lcd_inst.lcd_data
lcd_data[7] << lcd_module:write_to_lcd_inst.lcd_data
hex_4[0] << write_to_display:display_inst.hex_4
hex_4[1] << write_to_display:display_inst.hex_4
hex_4[2] << write_to_display:display_inst.hex_4
hex_4[3] << write_to_display:display_inst.hex_4
hex_4[4] << write_to_display:display_inst.hex_4
hex_4[5] << write_to_display:display_inst.hex_4
hex_4[6] << write_to_display:display_inst.hex_4
hex_3[0] << write_to_display:display_inst.hex_3
hex_3[1] << write_to_display:display_inst.hex_3
hex_3[2] << write_to_display:display_inst.hex_3
hex_3[3] << write_to_display:display_inst.hex_3
hex_3[4] << write_to_display:display_inst.hex_3
hex_3[5] << write_to_display:display_inst.hex_3
hex_3[6] << write_to_display:display_inst.hex_3
hex_2[0] << write_to_display:display_inst.hex_2
hex_2[1] << write_to_display:display_inst.hex_2
hex_2[2] << write_to_display:display_inst.hex_2
hex_2[3] << write_to_display:display_inst.hex_2
hex_2[4] << write_to_display:display_inst.hex_2
hex_2[5] << write_to_display:display_inst.hex_2
hex_2[6] << write_to_display:display_inst.hex_2
hex_1[0] << write_to_display:display_inst.hex_1
hex_1[1] << write_to_display:display_inst.hex_1
hex_1[2] << write_to_display:display_inst.hex_1
hex_1[3] << write_to_display:display_inst.hex_1
hex_1[4] << write_to_display:display_inst.hex_1
hex_1[5] << write_to_display:display_inst.hex_1
hex_1[6] << write_to_display:display_inst.hex_1
hex_0[0] << write_to_display:display_inst.hex_0
hex_0[1] << write_to_display:display_inst.hex_0
hex_0[2] << write_to_display:display_inst.hex_0
hex_0[3] << write_to_display:display_inst.hex_0
hex_0[4] << write_to_display:display_inst.hex_0
hex_0[5] << write_to_display:display_inst.hex_0
hex_0[6] << write_to_display:display_inst.hex_0


|top_module_lcd|clock_divider:clk_inst
clk_in => divcounter[0].CLK
clk_in => divcounter[1].CLK
clk_in => divcounter[2].CLK
clk_in => divcounter[3].CLK
clk_in => divcounter[4].CLK
clk_in => divcounter[5].CLK
clk_in => divcounter[6].CLK
clk_in => divcounter[7].CLK
clk_in => divcounter[8].CLK
clk_in => divcounter[9].CLK
clk_in => divcounter[10].CLK
clk_in => divcounter[11].CLK
clk_in => divcounter[12].CLK
clk_in => divcounter[13].CLK
clk_in => divcounter[14].CLK
clk_in => divcounter[15].CLK
clk_in => divcounter[16].CLK
clk_in => divcounter[17].CLK
clk_in => divcounter[18].CLK
clk_in => divcounter[19].CLK
clk_in => divcounter[20].CLK
clk_in => divcounter[21].CLK
clk_in => divcounter[22].CLK
clk_in => divcounter[23].CLK
clk_out <= divcounter[23].DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|queue_module:queue_1_inst
clk => activateWr.CLK
clk => activateRd.CLK
clk => empty_reg.CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => w_ptr_reg[3].CLK
clk => w_ptr_reg[4].CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|queue_module:queue_2_inst
clk => activateWr.CLK
clk => activateRd.CLK
clk => empty_reg.CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => w_ptr_reg[3].CLK
clk => w_ptr_reg[4].CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|fifo_module:fifo_1_inst
clk => array_reg.we_a.CLK
clk => array_reg.waddr_a[4].CLK
clk => array_reg.waddr_a[3].CLK
clk => array_reg.waddr_a[2].CLK
clk => array_reg.waddr_a[1].CLK
clk => array_reg.waddr_a[0].CLK
clk => array_reg.data_a[15].CLK
clk => array_reg.data_a[14].CLK
clk => array_reg.data_a[13].CLK
clk => array_reg.data_a[12].CLK
clk => array_reg.data_a[11].CLK
clk => array_reg.data_a[10].CLK
clk => array_reg.data_a[9].CLK
clk => array_reg.data_a[8].CLK
clk => array_reg.data_a[7].CLK
clk => array_reg.data_a[6].CLK
clk => array_reg.data_a[5].CLK
clk => array_reg.data_a[4].CLK
clk => array_reg.data_a[3].CLK
clk => array_reg.data_a[2].CLK
clk => array_reg.data_a[1].CLK
clk => array_reg.data_a[0].CLK
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => w_ptr_reg[3].CLK
clk => w_ptr_reg[4].CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => array_reg.CLK0
rd => Mux0.IN1
rd => Mux1.IN1
rd => Mux2.IN1
rd => Mux3.IN1
rd => Mux4.IN1
rd => Mux5.IN1
rd => Mux6.IN1
rd => Mux7.IN1
rd => Mux8.IN1
rd => Mux9.IN1
rd => Mux10.IN2
rd => Mux11.IN2
rd => output_1[5]~reg0.ENA
rd => output_1[4]~reg0.ENA
rd => output_1[0]~reg0.ENA
rd => output_1[3]~reg0.ENA
rd => output_1[2]~reg0.ENA
rd => output_1[1]~reg0.ENA
rd => output_1[6]~reg0.ENA
rd => output_1[7]~reg0.ENA
rd => output_1[8]~reg0.ENA
rd => output_1[9]~reg0.ENA
rd => output_1[10]~reg0.ENA
rd => output_1[11]~reg0.ENA
rd => output_1[12]~reg0.ENA
rd => output_1[13]~reg0.ENA
rd => output_1[14]~reg0.ENA
rd => output_1[15]~reg0.ENA
wr => wr_en.IN1
wr => Mux0.IN2
wr => Mux1.IN2
wr => Mux2.IN2
wr => Mux3.IN2
wr => Mux4.IN2
wr => Mux5.IN2
wr => Mux6.IN2
wr => Mux7.IN2
wr => Mux8.IN2
wr => Mux9.IN2
wr => Mux10.IN3
wr => Mux11.IN3
entry_1[0] => array_reg.data_a[0].DATAIN
entry_1[0] => array_reg.DATAIN
entry_1[1] => array_reg.data_a[1].DATAIN
entry_1[1] => array_reg.DATAIN1
entry_1[2] => array_reg.data_a[2].DATAIN
entry_1[2] => array_reg.DATAIN2
entry_1[3] => array_reg.data_a[3].DATAIN
entry_1[3] => array_reg.DATAIN3
entry_1[4] => array_reg.data_a[4].DATAIN
entry_1[4] => array_reg.DATAIN4
entry_1[5] => array_reg.data_a[5].DATAIN
entry_1[5] => array_reg.DATAIN5
entry_1[6] => array_reg.data_a[6].DATAIN
entry_1[6] => array_reg.DATAIN6
entry_1[7] => array_reg.data_a[7].DATAIN
entry_1[7] => array_reg.DATAIN7
entry_1[8] => array_reg.data_a[8].DATAIN
entry_1[8] => array_reg.DATAIN8
entry_1[9] => array_reg.data_a[9].DATAIN
entry_1[9] => array_reg.DATAIN9
entry_1[10] => array_reg.data_a[10].DATAIN
entry_1[10] => array_reg.DATAIN10
entry_1[11] => array_reg.data_a[11].DATAIN
entry_1[11] => array_reg.DATAIN11
entry_1[12] => array_reg.data_a[12].DATAIN
entry_1[12] => array_reg.DATAIN12
entry_1[13] => array_reg.data_a[13].DATAIN
entry_1[13] => array_reg.DATAIN13
entry_1[14] => array_reg.data_a[14].DATAIN
entry_1[14] => array_reg.DATAIN14
entry_1[15] => array_reg.data_a[15].DATAIN
entry_1[15] => array_reg.DATAIN15
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|fifo_module:fifo_2_inst
clk => array_reg.we_a.CLK
clk => array_reg.waddr_a[4].CLK
clk => array_reg.waddr_a[3].CLK
clk => array_reg.waddr_a[2].CLK
clk => array_reg.waddr_a[1].CLK
clk => array_reg.waddr_a[0].CLK
clk => array_reg.data_a[15].CLK
clk => array_reg.data_a[14].CLK
clk => array_reg.data_a[13].CLK
clk => array_reg.data_a[12].CLK
clk => array_reg.data_a[11].CLK
clk => array_reg.data_a[10].CLK
clk => array_reg.data_a[9].CLK
clk => array_reg.data_a[8].CLK
clk => array_reg.data_a[7].CLK
clk => array_reg.data_a[6].CLK
clk => array_reg.data_a[5].CLK
clk => array_reg.data_a[4].CLK
clk => array_reg.data_a[3].CLK
clk => array_reg.data_a[2].CLK
clk => array_reg.data_a[1].CLK
clk => array_reg.data_a[0].CLK
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => w_ptr_reg[3].CLK
clk => w_ptr_reg[4].CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => array_reg.CLK0
rd => Mux0.IN1
rd => Mux1.IN1
rd => Mux2.IN1
rd => Mux3.IN1
rd => Mux4.IN1
rd => Mux5.IN1
rd => Mux6.IN1
rd => Mux7.IN1
rd => Mux8.IN1
rd => Mux9.IN1
rd => Mux10.IN2
rd => Mux11.IN2
rd => output_1[5]~reg0.ENA
rd => output_1[4]~reg0.ENA
rd => output_1[0]~reg0.ENA
rd => output_1[3]~reg0.ENA
rd => output_1[2]~reg0.ENA
rd => output_1[1]~reg0.ENA
rd => output_1[6]~reg0.ENA
rd => output_1[7]~reg0.ENA
rd => output_1[8]~reg0.ENA
rd => output_1[9]~reg0.ENA
rd => output_1[10]~reg0.ENA
rd => output_1[11]~reg0.ENA
rd => output_1[12]~reg0.ENA
rd => output_1[13]~reg0.ENA
rd => output_1[14]~reg0.ENA
rd => output_1[15]~reg0.ENA
wr => wr_en.IN1
wr => Mux0.IN2
wr => Mux1.IN2
wr => Mux2.IN2
wr => Mux3.IN2
wr => Mux4.IN2
wr => Mux5.IN2
wr => Mux6.IN2
wr => Mux7.IN2
wr => Mux8.IN2
wr => Mux9.IN2
wr => Mux10.IN3
wr => Mux11.IN3
entry_1[0] => array_reg.data_a[0].DATAIN
entry_1[0] => array_reg.DATAIN
entry_1[1] => array_reg.data_a[1].DATAIN
entry_1[1] => array_reg.DATAIN1
entry_1[2] => array_reg.data_a[2].DATAIN
entry_1[2] => array_reg.DATAIN2
entry_1[3] => array_reg.data_a[3].DATAIN
entry_1[3] => array_reg.DATAIN3
entry_1[4] => array_reg.data_a[4].DATAIN
entry_1[4] => array_reg.DATAIN4
entry_1[5] => array_reg.data_a[5].DATAIN
entry_1[5] => array_reg.DATAIN5
entry_1[6] => array_reg.data_a[6].DATAIN
entry_1[6] => array_reg.DATAIN6
entry_1[7] => array_reg.data_a[7].DATAIN
entry_1[7] => array_reg.DATAIN7
entry_1[8] => array_reg.data_a[8].DATAIN
entry_1[8] => array_reg.DATAIN8
entry_1[9] => array_reg.data_a[9].DATAIN
entry_1[9] => array_reg.DATAIN9
entry_1[10] => array_reg.data_a[10].DATAIN
entry_1[10] => array_reg.DATAIN10
entry_1[11] => array_reg.data_a[11].DATAIN
entry_1[11] => array_reg.DATAIN11
entry_1[12] => array_reg.data_a[12].DATAIN
entry_1[12] => array_reg.DATAIN12
entry_1[13] => array_reg.data_a[13].DATAIN
entry_1[13] => array_reg.DATAIN13
entry_1[14] => array_reg.data_a[14].DATAIN
entry_1[14] => array_reg.DATAIN14
entry_1[15] => array_reg.data_a[15].DATAIN
entry_1[15] => array_reg.DATAIN15
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|fifo_module:fifo_3_inst
clk => array_reg.we_a.CLK
clk => array_reg.waddr_a[4].CLK
clk => array_reg.waddr_a[3].CLK
clk => array_reg.waddr_a[2].CLK
clk => array_reg.waddr_a[1].CLK
clk => array_reg.waddr_a[0].CLK
clk => array_reg.data_a[15].CLK
clk => array_reg.data_a[14].CLK
clk => array_reg.data_a[13].CLK
clk => array_reg.data_a[12].CLK
clk => array_reg.data_a[11].CLK
clk => array_reg.data_a[10].CLK
clk => array_reg.data_a[9].CLK
clk => array_reg.data_a[8].CLK
clk => array_reg.data_a[7].CLK
clk => array_reg.data_a[6].CLK
clk => array_reg.data_a[5].CLK
clk => array_reg.data_a[4].CLK
clk => array_reg.data_a[3].CLK
clk => array_reg.data_a[2].CLK
clk => array_reg.data_a[1].CLK
clk => array_reg.data_a[0].CLK
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => w_ptr_reg[3].CLK
clk => w_ptr_reg[4].CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => array_reg.CLK0
rd => Mux0.IN1
rd => Mux1.IN1
rd => Mux2.IN1
rd => Mux3.IN1
rd => Mux4.IN1
rd => Mux5.IN1
rd => Mux6.IN1
rd => Mux7.IN1
rd => Mux8.IN1
rd => Mux9.IN1
rd => Mux10.IN2
rd => Mux11.IN2
rd => output_1[5]~reg0.ENA
rd => output_1[4]~reg0.ENA
rd => output_1[0]~reg0.ENA
rd => output_1[3]~reg0.ENA
rd => output_1[2]~reg0.ENA
rd => output_1[1]~reg0.ENA
rd => output_1[6]~reg0.ENA
rd => output_1[7]~reg0.ENA
rd => output_1[8]~reg0.ENA
rd => output_1[9]~reg0.ENA
rd => output_1[10]~reg0.ENA
rd => output_1[11]~reg0.ENA
rd => output_1[12]~reg0.ENA
rd => output_1[13]~reg0.ENA
rd => output_1[14]~reg0.ENA
rd => output_1[15]~reg0.ENA
wr => wr_en.IN1
wr => Mux0.IN2
wr => Mux1.IN2
wr => Mux2.IN2
wr => Mux3.IN2
wr => Mux4.IN2
wr => Mux5.IN2
wr => Mux6.IN2
wr => Mux7.IN2
wr => Mux8.IN2
wr => Mux9.IN2
wr => Mux10.IN3
wr => Mux11.IN3
entry_1[0] => array_reg.data_a[0].DATAIN
entry_1[0] => array_reg.DATAIN
entry_1[1] => array_reg.data_a[1].DATAIN
entry_1[1] => array_reg.DATAIN1
entry_1[2] => array_reg.data_a[2].DATAIN
entry_1[2] => array_reg.DATAIN2
entry_1[3] => array_reg.data_a[3].DATAIN
entry_1[3] => array_reg.DATAIN3
entry_1[4] => array_reg.data_a[4].DATAIN
entry_1[4] => array_reg.DATAIN4
entry_1[5] => array_reg.data_a[5].DATAIN
entry_1[5] => array_reg.DATAIN5
entry_1[6] => array_reg.data_a[6].DATAIN
entry_1[6] => array_reg.DATAIN6
entry_1[7] => array_reg.data_a[7].DATAIN
entry_1[7] => array_reg.DATAIN7
entry_1[8] => array_reg.data_a[8].DATAIN
entry_1[8] => array_reg.DATAIN8
entry_1[9] => array_reg.data_a[9].DATAIN
entry_1[9] => array_reg.DATAIN9
entry_1[10] => array_reg.data_a[10].DATAIN
entry_1[10] => array_reg.DATAIN10
entry_1[11] => array_reg.data_a[11].DATAIN
entry_1[11] => array_reg.DATAIN11
entry_1[12] => array_reg.data_a[12].DATAIN
entry_1[12] => array_reg.DATAIN12
entry_1[13] => array_reg.data_a[13].DATAIN
entry_1[13] => array_reg.DATAIN13
entry_1[14] => array_reg.data_a[14].DATAIN
entry_1[14] => array_reg.DATAIN14
entry_1[15] => array_reg.data_a[15].DATAIN
entry_1[15] => array_reg.DATAIN15
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|fifo_module:fifo_4_inst
clk => array_reg.we_a.CLK
clk => array_reg.waddr_a[4].CLK
clk => array_reg.waddr_a[3].CLK
clk => array_reg.waddr_a[2].CLK
clk => array_reg.waddr_a[1].CLK
clk => array_reg.waddr_a[0].CLK
clk => array_reg.data_a[15].CLK
clk => array_reg.data_a[14].CLK
clk => array_reg.data_a[13].CLK
clk => array_reg.data_a[12].CLK
clk => array_reg.data_a[11].CLK
clk => array_reg.data_a[10].CLK
clk => array_reg.data_a[9].CLK
clk => array_reg.data_a[8].CLK
clk => array_reg.data_a[7].CLK
clk => array_reg.data_a[6].CLK
clk => array_reg.data_a[5].CLK
clk => array_reg.data_a[4].CLK
clk => array_reg.data_a[3].CLK
clk => array_reg.data_a[2].CLK
clk => array_reg.data_a[1].CLK
clk => array_reg.data_a[0].CLK
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => w_ptr_reg[3].CLK
clk => w_ptr_reg[4].CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => array_reg.CLK0
rd => Mux0.IN1
rd => Mux1.IN1
rd => Mux2.IN1
rd => Mux3.IN1
rd => Mux4.IN1
rd => Mux5.IN1
rd => Mux6.IN1
rd => Mux7.IN1
rd => Mux8.IN1
rd => Mux9.IN1
rd => Mux10.IN2
rd => Mux11.IN2
rd => output_1[5]~reg0.ENA
rd => output_1[4]~reg0.ENA
rd => output_1[0]~reg0.ENA
rd => output_1[3]~reg0.ENA
rd => output_1[2]~reg0.ENA
rd => output_1[1]~reg0.ENA
rd => output_1[6]~reg0.ENA
rd => output_1[7]~reg0.ENA
rd => output_1[8]~reg0.ENA
rd => output_1[9]~reg0.ENA
rd => output_1[10]~reg0.ENA
rd => output_1[11]~reg0.ENA
rd => output_1[12]~reg0.ENA
rd => output_1[13]~reg0.ENA
rd => output_1[14]~reg0.ENA
rd => output_1[15]~reg0.ENA
wr => wr_en.IN1
wr => Mux0.IN2
wr => Mux1.IN2
wr => Mux2.IN2
wr => Mux3.IN2
wr => Mux4.IN2
wr => Mux5.IN2
wr => Mux6.IN2
wr => Mux7.IN2
wr => Mux8.IN2
wr => Mux9.IN2
wr => Mux10.IN3
wr => Mux11.IN3
entry_1[0] => array_reg.data_a[0].DATAIN
entry_1[0] => array_reg.DATAIN
entry_1[1] => array_reg.data_a[1].DATAIN
entry_1[1] => array_reg.DATAIN1
entry_1[2] => array_reg.data_a[2].DATAIN
entry_1[2] => array_reg.DATAIN2
entry_1[3] => array_reg.data_a[3].DATAIN
entry_1[3] => array_reg.DATAIN3
entry_1[4] => array_reg.data_a[4].DATAIN
entry_1[4] => array_reg.DATAIN4
entry_1[5] => array_reg.data_a[5].DATAIN
entry_1[5] => array_reg.DATAIN5
entry_1[6] => array_reg.data_a[6].DATAIN
entry_1[6] => array_reg.DATAIN6
entry_1[7] => array_reg.data_a[7].DATAIN
entry_1[7] => array_reg.DATAIN7
entry_1[8] => array_reg.data_a[8].DATAIN
entry_1[8] => array_reg.DATAIN8
entry_1[9] => array_reg.data_a[9].DATAIN
entry_1[9] => array_reg.DATAIN9
entry_1[10] => array_reg.data_a[10].DATAIN
entry_1[10] => array_reg.DATAIN10
entry_1[11] => array_reg.data_a[11].DATAIN
entry_1[11] => array_reg.DATAIN11
entry_1[12] => array_reg.data_a[12].DATAIN
entry_1[12] => array_reg.DATAIN12
entry_1[13] => array_reg.data_a[13].DATAIN
entry_1[13] => array_reg.DATAIN13
entry_1[14] => array_reg.data_a[14].DATAIN
entry_1[14] => array_reg.DATAIN14
entry_1[15] => array_reg.data_a[15].DATAIN
entry_1[15] => array_reg.DATAIN15
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|fifo_module:fifo_5_inst
clk => array_reg.we_a.CLK
clk => array_reg.waddr_a[4].CLK
clk => array_reg.waddr_a[3].CLK
clk => array_reg.waddr_a[2].CLK
clk => array_reg.waddr_a[1].CLK
clk => array_reg.waddr_a[0].CLK
clk => array_reg.data_a[15].CLK
clk => array_reg.data_a[14].CLK
clk => array_reg.data_a[13].CLK
clk => array_reg.data_a[12].CLK
clk => array_reg.data_a[11].CLK
clk => array_reg.data_a[10].CLK
clk => array_reg.data_a[9].CLK
clk => array_reg.data_a[8].CLK
clk => array_reg.data_a[7].CLK
clk => array_reg.data_a[6].CLK
clk => array_reg.data_a[5].CLK
clk => array_reg.data_a[4].CLK
clk => array_reg.data_a[3].CLK
clk => array_reg.data_a[2].CLK
clk => array_reg.data_a[1].CLK
clk => array_reg.data_a[0].CLK
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => w_ptr_reg[3].CLK
clk => w_ptr_reg[4].CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => array_reg.CLK0
rd => Mux0.IN1
rd => Mux1.IN1
rd => Mux2.IN1
rd => Mux3.IN1
rd => Mux4.IN1
rd => Mux5.IN1
rd => Mux6.IN1
rd => Mux7.IN1
rd => Mux8.IN1
rd => Mux9.IN1
rd => Mux10.IN2
rd => Mux11.IN2
rd => output_1[5]~reg0.ENA
rd => output_1[4]~reg0.ENA
rd => output_1[0]~reg0.ENA
rd => output_1[3]~reg0.ENA
rd => output_1[2]~reg0.ENA
rd => output_1[1]~reg0.ENA
rd => output_1[6]~reg0.ENA
rd => output_1[7]~reg0.ENA
rd => output_1[8]~reg0.ENA
rd => output_1[9]~reg0.ENA
rd => output_1[10]~reg0.ENA
rd => output_1[11]~reg0.ENA
rd => output_1[12]~reg0.ENA
rd => output_1[13]~reg0.ENA
rd => output_1[14]~reg0.ENA
rd => output_1[15]~reg0.ENA
wr => wr_en.IN1
wr => Mux0.IN2
wr => Mux1.IN2
wr => Mux2.IN2
wr => Mux3.IN2
wr => Mux4.IN2
wr => Mux5.IN2
wr => Mux6.IN2
wr => Mux7.IN2
wr => Mux8.IN2
wr => Mux9.IN2
wr => Mux10.IN3
wr => Mux11.IN3
entry_1[0] => array_reg.data_a[0].DATAIN
entry_1[0] => array_reg.DATAIN
entry_1[1] => array_reg.data_a[1].DATAIN
entry_1[1] => array_reg.DATAIN1
entry_1[2] => array_reg.data_a[2].DATAIN
entry_1[2] => array_reg.DATAIN2
entry_1[3] => array_reg.data_a[3].DATAIN
entry_1[3] => array_reg.DATAIN3
entry_1[4] => array_reg.data_a[4].DATAIN
entry_1[4] => array_reg.DATAIN4
entry_1[5] => array_reg.data_a[5].DATAIN
entry_1[5] => array_reg.DATAIN5
entry_1[6] => array_reg.data_a[6].DATAIN
entry_1[6] => array_reg.DATAIN6
entry_1[7] => array_reg.data_a[7].DATAIN
entry_1[7] => array_reg.DATAIN7
entry_1[8] => array_reg.data_a[8].DATAIN
entry_1[8] => array_reg.DATAIN8
entry_1[9] => array_reg.data_a[9].DATAIN
entry_1[9] => array_reg.DATAIN9
entry_1[10] => array_reg.data_a[10].DATAIN
entry_1[10] => array_reg.DATAIN10
entry_1[11] => array_reg.data_a[11].DATAIN
entry_1[11] => array_reg.DATAIN11
entry_1[12] => array_reg.data_a[12].DATAIN
entry_1[12] => array_reg.DATAIN12
entry_1[13] => array_reg.data_a[13].DATAIN
entry_1[13] => array_reg.DATAIN13
entry_1[14] => array_reg.data_a[14].DATAIN
entry_1[14] => array_reg.DATAIN14
entry_1[15] => array_reg.data_a[15].DATAIN
entry_1[15] => array_reg.DATAIN15
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|fifo_pong_chu:fifo_6_inst
clk => empty_reg.CLK
clk => full_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => w_ptr_reg[0].CLK
clk => w_ptr_reg[1].CLK
clk => w_ptr_reg[2].CLK
clk => w_ptr_reg[3].CLK
clk => w_ptr_reg[4].CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
rd => Mux0.IN1
rd => Mux1.IN1
rd => Mux2.IN1
rd => Mux3.IN1
rd => Mux4.IN1
rd => Mux5.IN1
rd => Mux6.IN1
rd => Mux7.IN1
rd => Mux8.IN1
rd => Mux9.IN1
rd => Mux10.IN2
rd => Decoder0.IN0
rd => Mux11.IN2
rd => output_1[2]~reg0.ENA
rd => output_1[0]~reg0.ENA
rd => output_1[1]~reg0.ENA
rd => output_1[3]~reg0.ENA
rd => output_1[4]~reg0.ENA
rd => output_1[5]~reg0.ENA
rd => output_1[6]~reg0.ENA
rd => output_1[7]~reg0.ENA
rd => output_1[8]~reg0.ENA
rd => output_1[9]~reg0.ENA
rd => output_1[10]~reg0.ENA
rd => output_1[11]~reg0.ENA
rd => output_1[12]~reg0.ENA
rd => output_1[13]~reg0.ENA
rd => output_1[14]~reg0.ENA
rd => output_1[15]~reg0.ENA
wr => Mux0.IN2
wr => Mux1.IN2
wr => Mux2.IN2
wr => Mux3.IN2
wr => Mux4.IN2
wr => Mux5.IN2
wr => Mux6.IN2
wr => Mux7.IN2
wr => Mux8.IN2
wr => Mux9.IN2
wr => Mux10.IN3
wr => Decoder0.IN1
wr => Mux11.IN3
entry_1[0] => LessThan0.IN32
entry_1[0] => Equal1.IN15
entry_1[0] => buffer[0].DATAIN
entry_1[1] => LessThan0.IN31
entry_1[1] => Equal1.IN14
entry_1[1] => buffer[1].DATAIN
entry_1[2] => LessThan0.IN30
entry_1[2] => Equal1.IN13
entry_1[2] => buffer[2].DATAIN
entry_1[3] => LessThan0.IN29
entry_1[3] => Equal1.IN12
entry_1[3] => buffer[3].DATAIN
entry_1[4] => LessThan0.IN28
entry_1[4] => Equal1.IN11
entry_1[4] => buffer[4].DATAIN
entry_1[5] => LessThan0.IN27
entry_1[5] => Equal1.IN10
entry_1[5] => buffer[5].DATAIN
entry_1[6] => LessThan0.IN26
entry_1[6] => Equal1.IN9
entry_1[6] => buffer[6].DATAIN
entry_1[7] => LessThan0.IN25
entry_1[7] => Equal1.IN8
entry_1[7] => buffer[7].DATAIN
entry_1[8] => LessThan0.IN24
entry_1[8] => Equal1.IN7
entry_1[8] => buffer[8].DATAIN
entry_1[9] => LessThan0.IN23
entry_1[9] => Equal1.IN6
entry_1[9] => buffer[9].DATAIN
entry_1[10] => LessThan0.IN22
entry_1[10] => Equal1.IN5
entry_1[10] => buffer[10].DATAIN
entry_1[11] => LessThan0.IN21
entry_1[11] => Equal1.IN4
entry_1[11] => buffer[11].DATAIN
entry_1[12] => LessThan0.IN20
entry_1[12] => Equal1.IN3
entry_1[12] => buffer[12].DATAIN
entry_1[13] => LessThan0.IN19
entry_1[13] => Equal1.IN2
entry_1[13] => buffer[13].DATAIN
entry_1[14] => LessThan0.IN18
entry_1[14] => Equal1.IN1
entry_1[14] => buffer[14].DATAIN
entry_1[15] => LessThan0.IN17
entry_1[15] => Equal1.IN0
entry_1[15] => buffer[15].DATAIN
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|split_module:split_1_inst
clk => activateWr.CLK
clk => activateRd.CLK
clk => output_2[0]~reg0.CLK
clk => output_2[1]~reg0.CLK
clk => output_2[2]~reg0.CLK
clk => output_2[3]~reg0.CLK
clk => output_2[4]~reg0.CLK
clk => output_2[5]~reg0.CLK
clk => output_2[6]~reg0.CLK
clk => output_2[7]~reg0.CLK
clk => output_2[8]~reg0.CLK
clk => output_2[9]~reg0.CLK
clk => output_2[10]~reg0.CLK
clk => output_2[11]~reg0.CLK
clk => output_2[12]~reg0.CLK
clk => output_2[13]~reg0.CLK
clk => output_2[14]~reg0.CLK
clk => output_2[15]~reg0.CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
rd <= rd.DB_MAX_OUTPUT_PORT_TYPE
wr <= rd.DB_MAX_OUTPUT_PORT_TYPE
entry_1[0] => output_2[0]~reg0.DATAIN
entry_1[0] => output_1[0]~reg0.DATAIN
entry_1[1] => output_2[1]~reg0.DATAIN
entry_1[1] => output_1[1]~reg0.DATAIN
entry_1[2] => output_2[2]~reg0.DATAIN
entry_1[2] => output_1[2]~reg0.DATAIN
entry_1[3] => output_2[3]~reg0.DATAIN
entry_1[3] => output_1[3]~reg0.DATAIN
entry_1[4] => output_2[4]~reg0.DATAIN
entry_1[4] => output_1[4]~reg0.DATAIN
entry_1[5] => output_2[5]~reg0.DATAIN
entry_1[5] => output_1[5]~reg0.DATAIN
entry_1[6] => output_2[6]~reg0.DATAIN
entry_1[6] => output_1[6]~reg0.DATAIN
entry_1[7] => output_2[7]~reg0.DATAIN
entry_1[7] => output_1[7]~reg0.DATAIN
entry_1[8] => output_2[8]~reg0.DATAIN
entry_1[8] => output_1[8]~reg0.DATAIN
entry_1[9] => output_2[9]~reg0.DATAIN
entry_1[9] => output_1[9]~reg0.DATAIN
entry_1[10] => output_2[10]~reg0.DATAIN
entry_1[10] => output_1[10]~reg0.DATAIN
entry_1[11] => output_2[11]~reg0.DATAIN
entry_1[11] => output_1[11]~reg0.DATAIN
entry_1[12] => output_2[12]~reg0.DATAIN
entry_1[12] => output_1[12]~reg0.DATAIN
entry_1[13] => output_2[13]~reg0.DATAIN
entry_1[13] => output_1[13]~reg0.DATAIN
entry_1[14] => output_2[14]~reg0.DATAIN
entry_1[14] => output_1[14]~reg0.DATAIN
entry_1[15] => output_2[15]~reg0.DATAIN
entry_1[15] => output_1[15]~reg0.DATAIN
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[0] <= output_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[1] <= output_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[2] <= output_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[3] <= output_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[4] <= output_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[5] <= output_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[6] <= output_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[7] <= output_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[8] <= output_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[9] <= output_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[10] <= output_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[11] <= output_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[12] <= output_2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[13] <= output_2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[14] <= output_2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_2[15] <= output_2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|adder_module:adder_1_inst
clk => activateWr.CLK
clk => activateRd.CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
rd <= rd.DB_MAX_OUTPUT_PORT_TYPE
wr <= rd.DB_MAX_OUTPUT_PORT_TYPE
entry_1[0] => Add0.IN16
entry_1[1] => Add0.IN15
entry_1[2] => Add0.IN14
entry_1[3] => Add0.IN13
entry_1[4] => Add0.IN12
entry_1[5] => Add0.IN11
entry_1[6] => Add0.IN10
entry_1[7] => Add0.IN9
entry_1[8] => Add0.IN8
entry_1[9] => Add0.IN7
entry_1[10] => Add0.IN6
entry_1[11] => Add0.IN5
entry_1[12] => Add0.IN4
entry_1[13] => Add0.IN3
entry_1[14] => Add0.IN2
entry_1[15] => Add0.IN1
entry_2[0] => Add0.IN32
entry_2[1] => Add0.IN31
entry_2[2] => Add0.IN30
entry_2[3] => Add0.IN29
entry_2[4] => Add0.IN28
entry_2[5] => Add0.IN27
entry_2[6] => Add0.IN26
entry_2[7] => Add0.IN25
entry_2[8] => Add0.IN24
entry_2[9] => Add0.IN23
entry_2[10] => Add0.IN22
entry_2[11] => Add0.IN21
entry_2[12] => Add0.IN20
entry_2[13] => Add0.IN19
entry_2[14] => Add0.IN18
entry_2[15] => Add0.IN17
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|adder_module:adder_2_inst
clk => activateWr.CLK
clk => activateRd.CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
rd <= rd.DB_MAX_OUTPUT_PORT_TYPE
wr <= rd.DB_MAX_OUTPUT_PORT_TYPE
entry_1[0] => Add0.IN16
entry_1[1] => Add0.IN15
entry_1[2] => Add0.IN14
entry_1[3] => Add0.IN13
entry_1[4] => Add0.IN12
entry_1[5] => Add0.IN11
entry_1[6] => Add0.IN10
entry_1[7] => Add0.IN9
entry_1[8] => Add0.IN8
entry_1[9] => Add0.IN7
entry_1[10] => Add0.IN6
entry_1[11] => Add0.IN5
entry_1[12] => Add0.IN4
entry_1[13] => Add0.IN3
entry_1[14] => Add0.IN2
entry_1[15] => Add0.IN1
entry_2[0] => Add0.IN32
entry_2[1] => Add0.IN31
entry_2[2] => Add0.IN30
entry_2[3] => Add0.IN29
entry_2[4] => Add0.IN28
entry_2[5] => Add0.IN27
entry_2[6] => Add0.IN26
entry_2[7] => Add0.IN25
entry_2[8] => Add0.IN24
entry_2[9] => Add0.IN23
entry_2[10] => Add0.IN22
entry_2[11] => Add0.IN21
entry_2[12] => Add0.IN20
entry_2[13] => Add0.IN19
entry_2[14] => Add0.IN18
entry_2[15] => Add0.IN17
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|bcd_converter:bcd_converter_inst
clk => bcd_number[0]~reg0.CLK
clk => bcd_number[1]~reg0.CLK
clk => bcd_number[2]~reg0.CLK
clk => bcd_number[3]~reg0.CLK
clk => bcd_number[4]~reg0.CLK
clk => bcd_number[5]~reg0.CLK
clk => bcd_number[6]~reg0.CLK
clk => bcd_number[7]~reg0.CLK
clk => bcd_number[8]~reg0.CLK
clk => bcd_number[9]~reg0.CLK
clk => bcd_number[10]~reg0.CLK
clk => bcd_number[11]~reg0.CLK
clk => bcd_number[12]~reg0.CLK
clk => bcd_number[13]~reg0.CLK
clk => bcd_number[14]~reg0.CLK
clk => bcd_number[15]~reg0.CLK
binary_number[0] => bcd_number[0]~reg0.DATAIN
binary_number[1] => LessThan30.IN8
binary_number[1] => Add30.IN8
binary_number[1] => shift.DATAA
binary_number[2] => LessThan26.IN8
binary_number[2] => Add26.IN8
binary_number[2] => shift.DATAA
binary_number[3] => LessThan22.IN8
binary_number[3] => Add22.IN8
binary_number[3] => shift.DATAA
binary_number[4] => LessThan18.IN8
binary_number[4] => Add18.IN8
binary_number[4] => shift.DATAA
binary_number[5] => LessThan15.IN8
binary_number[5] => Add15.IN8
binary_number[5] => shift.DATAA
binary_number[6] => LessThan12.IN8
binary_number[6] => Add12.IN8
binary_number[6] => shift.DATAA
binary_number[7] => LessThan9.IN8
binary_number[7] => Add9.IN8
binary_number[7] => shift.DATAA
binary_number[8] => LessThan7.IN8
binary_number[8] => Add7.IN8
binary_number[8] => shift.DATAA
binary_number[9] => LessThan5.IN8
binary_number[9] => Add5.IN8
binary_number[9] => shift.DATAA
binary_number[10] => LessThan3.IN8
binary_number[10] => Add3.IN8
binary_number[10] => shift.DATAA
binary_number[11] => LessThan2.IN8
binary_number[11] => Add2.IN8
binary_number[11] => shift.DATAA
binary_number[12] => LessThan1.IN8
binary_number[12] => Add1.IN8
binary_number[12] => shift.DATAA
binary_number[13] => LessThan0.IN6
binary_number[13] => Add0.IN6
binary_number[13] => shift.DATAA
binary_number[14] => LessThan0.IN5
binary_number[14] => Add0.IN5
binary_number[14] => shift.DATAA
binary_number[15] => LessThan0.IN4
binary_number[15] => Add0.IN4
binary_number[15] => shift.DATAA
bcd_number[0] <= bcd_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[1] <= bcd_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[2] <= bcd_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[3] <= bcd_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[4] <= bcd_number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[5] <= bcd_number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[6] <= bcd_number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[7] <= bcd_number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[8] <= bcd_number[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[9] <= bcd_number[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[10] <= bcd_number[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[11] <= bcd_number[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[12] <= bcd_number[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[13] <= bcd_number[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[14] <= bcd_number[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_number[15] <= bcd_number[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|lcd_module:write_to_lcd_inst
clock => up_counter[0].CLK
clock => up_counter[1].CLK
clock => up_counter[2].CLK
clock => up_counter[3].CLK
clock => up_counter[4].CLK
clock => entry_from_fifo[0].CLK
clock => entry_from_fifo[1].CLK
clock => entry_from_fifo[2].CLK
clock => entry_from_fifo[3].CLK
clock => result_title_finished.CLK
clock => lcd_data[0]~reg0.CLK
clock => lcd_data[1]~reg0.CLK
clock => lcd_data[2]~reg0.CLK
clock => lcd_data[3]~reg0.CLK
clock => lcd_data[4]~reg0.CLK
clock => lcd_data[5]~reg0.CLK
clock => lcd_data[6]~reg0.CLK
clock => lcd_data[7]~reg0.CLK
clock => rw~reg0.CLK
clock => rs~reg0.CLK
clock => cursor_address[0].CLK
clock => cursor_address[1].CLK
clock => cursor_address[2].CLK
clock => cursor_address[3].CLK
clock => cursor_address[4].CLK
clock => cursor_address[5].CLK
clock => cursor_address[6].CLK
clock => write_address.CLK
clock => start_writing_entry_1.CLK
clock => entry_1_finished.CLK
clock => start_writing_result.CLK
clock => already_read.CLK
clock => command_delay.CLK
clock => enable~reg0.CLK
clock => activateRd.CLK
rd <= rd.DB_MAX_OUTPUT_PORT_TYPE
entry_1[0] => entry_from_fifo.DATAB
entry_1[1] => entry_from_fifo.DATAB
entry_1[2] => entry_from_fifo.DATAB
entry_1[3] => entry_from_fifo.DATAB
entry_1[4] => entry_from_fifo.DATAB
entry_1[5] => entry_from_fifo.DATAB
entry_1[6] => entry_from_fifo.DATAB
entry_1[7] => entry_from_fifo.DATAB
entry_1[8] => entry_from_fifo.DATAB
entry_1[9] => entry_from_fifo.DATAB
entry_1[10] => entry_from_fifo.DATAB
entry_1[11] => entry_from_fifo.DATAB
entry_1[12] => entry_from_fifo.DATAB
entry_1[13] => entry_from_fifo.DATAB
entry_1[14] => entry_from_fifo.DATAB
entry_1[15] => entry_from_fifo.DATAB
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
on <= <VCC>


|top_module_lcd|write_to_display:display_inst
clk => hex_4[0]~reg0.CLK
clk => hex_4[1]~reg0.CLK
clk => hex_4[2]~reg0.CLK
clk => hex_4[3]~reg0.CLK
clk => hex_4[4]~reg0.CLK
clk => hex_4[5]~reg0.CLK
clk => hex_4[6]~reg0.CLK
entry_1[0] => Equal30.IN3
entry_1[0] => Equal31.IN0
entry_1[0] => Equal32.IN3
entry_1[0] => Equal33.IN1
entry_1[0] => Equal34.IN3
entry_1[0] => Equal35.IN1
entry_1[0] => Equal36.IN3
entry_1[0] => Equal37.IN2
entry_1[0] => Equal38.IN3
entry_1[0] => Equal39.IN1
entry_1[1] => Equal30.IN2
entry_1[1] => Equal31.IN3
entry_1[1] => Equal32.IN0
entry_1[1] => Equal33.IN0
entry_1[1] => Equal34.IN2
entry_1[1] => Equal35.IN3
entry_1[1] => Equal36.IN1
entry_1[1] => Equal37.IN1
entry_1[1] => Equal38.IN2
entry_1[1] => Equal39.IN3
entry_1[2] => Equal30.IN1
entry_1[2] => Equal31.IN2
entry_1[2] => Equal32.IN2
entry_1[2] => Equal33.IN3
entry_1[2] => Equal34.IN0
entry_1[2] => Equal35.IN0
entry_1[2] => Equal36.IN0
entry_1[2] => Equal37.IN0
entry_1[2] => Equal38.IN1
entry_1[2] => Equal39.IN2
entry_1[3] => Equal30.IN0
entry_1[3] => Equal31.IN1
entry_1[3] => Equal32.IN1
entry_1[3] => Equal33.IN2
entry_1[3] => Equal34.IN1
entry_1[3] => Equal35.IN2
entry_1[3] => Equal36.IN2
entry_1[3] => Equal37.IN3
entry_1[3] => Equal38.IN0
entry_1[3] => Equal39.IN0
entry_1[4] => Equal20.IN3
entry_1[4] => Equal21.IN0
entry_1[4] => Equal22.IN3
entry_1[4] => Equal23.IN1
entry_1[4] => Equal24.IN3
entry_1[4] => Equal25.IN1
entry_1[4] => Equal26.IN3
entry_1[4] => Equal27.IN2
entry_1[4] => Equal28.IN3
entry_1[4] => Equal29.IN1
entry_1[5] => Equal20.IN2
entry_1[5] => Equal21.IN3
entry_1[5] => Equal22.IN0
entry_1[5] => Equal23.IN0
entry_1[5] => Equal24.IN2
entry_1[5] => Equal25.IN3
entry_1[5] => Equal26.IN1
entry_1[5] => Equal27.IN1
entry_1[5] => Equal28.IN2
entry_1[5] => Equal29.IN3
entry_1[6] => Equal20.IN1
entry_1[6] => Equal21.IN2
entry_1[6] => Equal22.IN2
entry_1[6] => Equal23.IN3
entry_1[6] => Equal24.IN0
entry_1[6] => Equal25.IN0
entry_1[6] => Equal26.IN0
entry_1[6] => Equal27.IN0
entry_1[6] => Equal28.IN1
entry_1[6] => Equal29.IN2
entry_1[7] => Equal20.IN0
entry_1[7] => Equal21.IN1
entry_1[7] => Equal22.IN1
entry_1[7] => Equal23.IN2
entry_1[7] => Equal24.IN1
entry_1[7] => Equal25.IN2
entry_1[7] => Equal26.IN2
entry_1[7] => Equal27.IN3
entry_1[7] => Equal28.IN0
entry_1[7] => Equal29.IN0
entry_1[8] => Equal10.IN3
entry_1[8] => Equal11.IN0
entry_1[8] => Equal12.IN3
entry_1[8] => Equal13.IN1
entry_1[8] => Equal14.IN3
entry_1[8] => Equal15.IN1
entry_1[8] => Equal16.IN3
entry_1[8] => Equal17.IN2
entry_1[8] => Equal18.IN3
entry_1[8] => Equal19.IN1
entry_1[9] => Equal10.IN2
entry_1[9] => Equal11.IN3
entry_1[9] => Equal12.IN0
entry_1[9] => Equal13.IN0
entry_1[9] => Equal14.IN2
entry_1[9] => Equal15.IN3
entry_1[9] => Equal16.IN1
entry_1[9] => Equal17.IN1
entry_1[9] => Equal18.IN2
entry_1[9] => Equal19.IN3
entry_1[10] => Equal10.IN1
entry_1[10] => Equal11.IN2
entry_1[10] => Equal12.IN2
entry_1[10] => Equal13.IN3
entry_1[10] => Equal14.IN0
entry_1[10] => Equal15.IN0
entry_1[10] => Equal16.IN0
entry_1[10] => Equal17.IN0
entry_1[10] => Equal18.IN1
entry_1[10] => Equal19.IN2
entry_1[11] => Equal10.IN0
entry_1[11] => Equal11.IN1
entry_1[11] => Equal12.IN1
entry_1[11] => Equal13.IN2
entry_1[11] => Equal14.IN1
entry_1[11] => Equal15.IN2
entry_1[11] => Equal16.IN2
entry_1[11] => Equal17.IN3
entry_1[11] => Equal18.IN0
entry_1[11] => Equal19.IN0
entry_1[12] => Equal0.IN3
entry_1[12] => Equal1.IN0
entry_1[12] => Equal2.IN3
entry_1[12] => Equal3.IN1
entry_1[12] => Equal4.IN3
entry_1[12] => Equal5.IN1
entry_1[12] => Equal6.IN3
entry_1[12] => Equal7.IN2
entry_1[12] => Equal8.IN3
entry_1[12] => Equal9.IN1
entry_1[13] => Equal0.IN2
entry_1[13] => Equal1.IN3
entry_1[13] => Equal2.IN0
entry_1[13] => Equal3.IN0
entry_1[13] => Equal4.IN2
entry_1[13] => Equal5.IN3
entry_1[13] => Equal6.IN1
entry_1[13] => Equal7.IN1
entry_1[13] => Equal8.IN2
entry_1[13] => Equal9.IN3
entry_1[14] => Equal0.IN1
entry_1[14] => Equal1.IN2
entry_1[14] => Equal2.IN2
entry_1[14] => Equal3.IN3
entry_1[14] => Equal4.IN0
entry_1[14] => Equal5.IN0
entry_1[14] => Equal6.IN0
entry_1[14] => Equal7.IN0
entry_1[14] => Equal8.IN1
entry_1[14] => Equal9.IN2
entry_1[15] => Equal0.IN0
entry_1[15] => Equal1.IN1
entry_1[15] => Equal2.IN1
entry_1[15] => Equal3.IN2
entry_1[15] => Equal4.IN1
entry_1[15] => Equal5.IN2
entry_1[15] => Equal6.IN2
entry_1[15] => Equal7.IN3
entry_1[15] => Equal8.IN0
entry_1[15] => Equal9.IN0
hex_4[0] <= hex_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[1] <= hex_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[2] <= hex_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[3] <= hex_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[4] <= hex_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[5] <= hex_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[6] <= hex_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[0] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_3[1] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_3[2] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_3[3] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_3[4] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_3[5] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_3[6] <= hex_3.DB_MAX_OUTPUT_PORT_TYPE
hex_2[0] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_2[1] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_2[2] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_2[3] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_2[4] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_2[5] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_2[6] <= hex_2.DB_MAX_OUTPUT_PORT_TYPE
hex_1[0] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_1[1] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_1[2] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_1[3] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_1[4] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_1[5] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_1[6] <= hex_1.DB_MAX_OUTPUT_PORT_TYPE
hex_0[0] <= hex_0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[1] <= hex_0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[2] <= hex_0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[3] <= hex_0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[4] <= hex_0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[5] <= hex_0.DB_MAX_OUTPUT_PORT_TYPE
hex_0[6] <= hex_0.DB_MAX_OUTPUT_PORT_TYPE


