|top_module_lcd
clk => clk.IN1
rs <= lcd_module:write_to_lcd_inst.rs
rw <= lcd_module:write_to_lcd_inst.rw
on <= lcd_module:write_to_lcd_inst.on
en <= lcd_module:write_to_lcd_inst.enable
lcd_data[0] <= lcd_module:write_to_lcd_inst.lcd_data
lcd_data[1] <= lcd_module:write_to_lcd_inst.lcd_data
lcd_data[2] <= lcd_module:write_to_lcd_inst.lcd_data
lcd_data[3] <= lcd_module:write_to_lcd_inst.lcd_data
lcd_data[4] <= lcd_module:write_to_lcd_inst.lcd_data
lcd_data[5] <= lcd_module:write_to_lcd_inst.lcd_data
lcd_data[6] <= lcd_module:write_to_lcd_inst.lcd_data
lcd_data[7] <= lcd_module:write_to_lcd_inst.lcd_data


|top_module_lcd|clock_divider:clk_inst
clk_in => divcounter[0].CLK
clk_in => divcounter[1].CLK
clk_in => divcounter[2].CLK
clk_in => divcounter[3].CLK
clk_in => divcounter[4].CLK
clk_in => divcounter[5].CLK
clk_in => divcounter[6].CLK
clk_in => divcounter[7].CLK
clk_in => divcounter[8].CLK
clk_in => divcounter[9].CLK
clk_in => divcounter[10].CLK
clk_in => divcounter[11].CLK
clk_in => divcounter[12].CLK
clk_in => divcounter[13].CLK
clk_in => divcounter[14].CLK
clk_in => divcounter[15].CLK
clk_in => divcounter[16].CLK
clk_in => divcounter[17].CLK
clk_in => divcounter[18].CLK
clk_in => divcounter[19].CLK
clk_in => divcounter[20].CLK
clk_in => divcounter[21].CLK
clk_in => divcounter[22].CLK
clk_out <= divcounter[22].DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|queue_module:queue_1_inst
clk => empty_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => wr.DATAIN
wr <= clk.DB_MAX_OUTPUT_PORT_TYPE
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|queue_module:queue_2_inst
clk => empty_reg.CLK
clk => r_ptr_reg[0].CLK
clk => r_ptr_reg[1].CLK
clk => r_ptr_reg[2].CLK
clk => r_ptr_reg[3].CLK
clk => r_ptr_reg[4].CLK
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => wr.DATAIN
wr <= clk.DB_MAX_OUTPUT_PORT_TYPE
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|fifo_module:fifo_1_inst
clk => ~NO_FANOUT~
rd => output_1[15].IN1
rd => empty_reg.IN1
wr => array_reg.we_a.OUTPUTSELECT
wr => full_reg.OUTPUTSELECT
wr => w_ptr_reg[0].IN1
wr => empty_reg.OUTPUTSELECT
wr => full_reg.DATAIN
wr => output_1[15].IN1
wr => empty_reg.DATAIN
entry_1[0] => array_reg.DATAIN
entry_1[1] => array_reg.DATAIN1
entry_1[2] => array_reg.DATAIN2
entry_1[3] => array_reg.DATAIN3
entry_1[4] => array_reg.DATAIN4
entry_1[5] => array_reg.DATAIN5
entry_1[6] => array_reg.DATAIN6
entry_1[7] => array_reg.DATAIN7
entry_1[8] => array_reg.DATAIN8
entry_1[9] => array_reg.DATAIN9
entry_1[10] => array_reg.DATAIN10
entry_1[11] => array_reg.DATAIN11
entry_1[12] => array_reg.DATAIN12
entry_1[13] => array_reg.DATAIN13
entry_1[14] => array_reg.DATAIN14
entry_1[15] => array_reg.DATAIN15
output_1[0] <= output_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|fifo_module:fifo_2_inst
clk => ~NO_FANOUT~
rd => output_1[15].IN1
rd => empty_reg.IN1
wr => array_reg.we_a.OUTPUTSELECT
wr => full_reg.OUTPUTSELECT
wr => w_ptr_reg[0].IN1
wr => empty_reg.OUTPUTSELECT
wr => full_reg.DATAIN
wr => output_1[15].IN1
wr => empty_reg.DATAIN
entry_1[0] => array_reg.DATAIN
entry_1[1] => array_reg.DATAIN1
entry_1[2] => array_reg.DATAIN2
entry_1[3] => array_reg.DATAIN3
entry_1[4] => array_reg.DATAIN4
entry_1[5] => array_reg.DATAIN5
entry_1[6] => array_reg.DATAIN6
entry_1[7] => array_reg.DATAIN7
entry_1[8] => array_reg.DATAIN8
entry_1[9] => array_reg.DATAIN9
entry_1[10] => array_reg.DATAIN10
entry_1[11] => array_reg.DATAIN11
entry_1[12] => array_reg.DATAIN12
entry_1[13] => array_reg.DATAIN13
entry_1[14] => array_reg.DATAIN14
entry_1[15] => array_reg.DATAIN15
output_1[0] <= output_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|fifo_module:fifo_3_inst
clk => ~NO_FANOUT~
rd => output_1[15].IN1
rd => empty_reg.IN1
wr => array_reg.we_a.OUTPUTSELECT
wr => full_reg.OUTPUTSELECT
wr => w_ptr_reg[0].IN1
wr => empty_reg.OUTPUTSELECT
wr => full_reg.DATAIN
wr => output_1[15].IN1
wr => empty_reg.DATAIN
entry_1[0] => array_reg.DATAIN
entry_1[1] => array_reg.DATAIN1
entry_1[2] => array_reg.DATAIN2
entry_1[3] => array_reg.DATAIN3
entry_1[4] => array_reg.DATAIN4
entry_1[5] => array_reg.DATAIN5
entry_1[6] => array_reg.DATAIN6
entry_1[7] => array_reg.DATAIN7
entry_1[8] => array_reg.DATAIN8
entry_1[9] => array_reg.DATAIN9
entry_1[10] => array_reg.DATAIN10
entry_1[11] => array_reg.DATAIN11
entry_1[12] => array_reg.DATAIN12
entry_1[13] => array_reg.DATAIN13
entry_1[14] => array_reg.DATAIN14
entry_1[15] => array_reg.DATAIN15
output_1[0] <= output_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|adder_module:adder_inst
clk => output_1[0]~reg0.CLK
clk => output_1[1]~reg0.CLK
clk => output_1[2]~reg0.CLK
clk => output_1[3]~reg0.CLK
clk => output_1[4]~reg0.CLK
clk => output_1[5]~reg0.CLK
clk => output_1[6]~reg0.CLK
clk => output_1[7]~reg0.CLK
clk => output_1[8]~reg0.CLK
clk => output_1[9]~reg0.CLK
clk => output_1[10]~reg0.CLK
clk => output_1[11]~reg0.CLK
clk => output_1[12]~reg0.CLK
clk => output_1[13]~reg0.CLK
clk => output_1[14]~reg0.CLK
clk => output_1[15]~reg0.CLK
clk => wr.DATAIN
clk => rd.DATAIN
rd <= clk.DB_MAX_OUTPUT_PORT_TYPE
wr <= clk.DB_MAX_OUTPUT_PORT_TYPE
entry_1[0] => Add0.IN16
entry_1[1] => Add0.IN15
entry_1[2] => Add0.IN14
entry_1[3] => Add0.IN13
entry_1[4] => Add0.IN12
entry_1[5] => Add0.IN11
entry_1[6] => Add0.IN10
entry_1[7] => Add0.IN9
entry_1[8] => Add0.IN8
entry_1[9] => Add0.IN7
entry_1[10] => Add0.IN6
entry_1[11] => Add0.IN5
entry_1[12] => Add0.IN4
entry_1[13] => Add0.IN3
entry_1[14] => Add0.IN2
entry_1[15] => Add0.IN1
entry_2[0] => Add0.IN32
entry_2[1] => Add0.IN31
entry_2[2] => Add0.IN30
entry_2[3] => Add0.IN29
entry_2[4] => Add0.IN28
entry_2[5] => Add0.IN27
entry_2[6] => Add0.IN26
entry_2[7] => Add0.IN25
entry_2[8] => Add0.IN24
entry_2[9] => Add0.IN23
entry_2[10] => Add0.IN22
entry_2[11] => Add0.IN21
entry_2[12] => Add0.IN20
entry_2[13] => Add0.IN19
entry_2[14] => Add0.IN18
entry_2[15] => Add0.IN17
output_1[0] <= output_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module_lcd|lcd_module:write_to_lcd_inst
clock => entry_letter_counter[0].CLK
clock => entry_letter_counter[1].CLK
clock => entry_letter_counter[2].CLK
clock => entry_letter_counter[3].CLK
clock => entry_letter_counter[4].CLK
clock => result_title_finished.CLK
clock => lcd_data[0]~reg0.CLK
clock => lcd_data[1]~reg0.CLK
clock => lcd_data[2]~reg0.CLK
clock => lcd_data[3]~reg0.CLK
clock => lcd_data[4]~reg0.CLK
clock => lcd_data[5]~reg0.CLK
clock => lcd_data[6]~reg0.CLK
clock => lcd_data[7]~reg0.CLK
clock => rw~reg0.CLK
clock => rs~reg0.CLK
clock => cursor_address[0].CLK
clock => cursor_address[1].CLK
clock => cursor_address[2].CLK
clock => cursor_address[3].CLK
clock => cursor_address[4].CLK
clock => cursor_address[5].CLK
clock => cursor_address[6].CLK
clock => write_address.CLK
clock => start_writing_entry_1.CLK
clock => entry_1_finished.CLK
clock => start_writing_result.CLK
clock => rd~reg0.CLK
clock => command_delay.CLK
clock => enable~reg0.CLK
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
entry_1[0] => Mux0.IN15
entry_1[1] => Mux0.IN14
entry_1[2] => Mux0.IN13
entry_1[3] => Mux0.IN12
entry_1[4] => Mux0.IN11
entry_1[5] => Mux0.IN10
entry_1[6] => Mux0.IN9
entry_1[7] => Mux0.IN8
entry_1[8] => Mux0.IN7
entry_1[9] => Mux0.IN6
entry_1[10] => Mux0.IN5
entry_1[11] => Mux0.IN4
entry_1[12] => Mux0.IN3
entry_1[13] => Mux0.IN2
entry_1[14] => Mux0.IN1
entry_1[15] => Mux0.IN0
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
on <= <VCC>


