// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "04/16/2017 03:20:24"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_module (
	clk,
	hex_4,
	hex_3,
	hex_2,
	hex_1,
	hex_0);
input 	clk;
output 	[6:0] hex_4;
output 	[6:0] hex_3;
output 	[6:0] hex_2;
output 	[6:0] hex_1;
output 	[6:0] hex_0;

// Design Ports Information
// clk	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_4[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_4[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_4[2]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_4[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_4[4]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_4[5]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_4[6]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_3[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_3[1]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_3[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_3[3]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_3[4]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_3[5]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_3[6]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_2[0]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_2[1]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_2[2]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_2[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_2[4]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_2[5]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_2[6]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_1[0]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_1[2]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_1[3]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_1[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_1[5]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_1[6]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_0[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_0[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_0[2]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_0[3]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_0[4]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_0[5]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_0[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("KPN_Modules_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \hex_4[0]~output_o ;
wire \hex_4[1]~output_o ;
wire \hex_4[2]~output_o ;
wire \hex_4[3]~output_o ;
wire \hex_4[4]~output_o ;
wire \hex_4[5]~output_o ;
wire \hex_4[6]~output_o ;
wire \hex_3[0]~output_o ;
wire \hex_3[1]~output_o ;
wire \hex_3[2]~output_o ;
wire \hex_3[3]~output_o ;
wire \hex_3[4]~output_o ;
wire \hex_3[5]~output_o ;
wire \hex_3[6]~output_o ;
wire \hex_2[0]~output_o ;
wire \hex_2[1]~output_o ;
wire \hex_2[2]~output_o ;
wire \hex_2[3]~output_o ;
wire \hex_2[4]~output_o ;
wire \hex_2[5]~output_o ;
wire \hex_2[6]~output_o ;
wire \hex_1[0]~output_o ;
wire \hex_1[1]~output_o ;
wire \hex_1[2]~output_o ;
wire \hex_1[3]~output_o ;
wire \hex_1[4]~output_o ;
wire \hex_1[5]~output_o ;
wire \hex_1[6]~output_o ;
wire \hex_0[0]~output_o ;
wire \hex_0[1]~output_o ;
wire \hex_0[2]~output_o ;
wire \hex_0[3]~output_o ;
wire \hex_0[4]~output_o ;
wire \hex_0[5]~output_o ;
wire \hex_0[6]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X50_Y91_N23
cycloneiv_io_obuf \hex_4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_4[0]~output .bus_hold = "false";
defparam \hex_4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y91_N16
cycloneiv_io_obuf \hex_4[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_4[1]~output .bus_hold = "false";
defparam \hex_4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y91_N2
cycloneiv_io_obuf \hex_4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_4[2]~output .bus_hold = "false";
defparam \hex_4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y91_N16
cycloneiv_io_obuf \hex_4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_4[3]~output .bus_hold = "false";
defparam \hex_4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y91_N9
cycloneiv_io_obuf \hex_4[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_4[4]~output .bus_hold = "false";
defparam \hex_4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y91_N23
cycloneiv_io_obuf \hex_4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_4[5]~output .bus_hold = "false";
defparam \hex_4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y91_N2
cycloneiv_io_obuf \hex_4[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_4[6]~output .bus_hold = "false";
defparam \hex_4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y91_N16
cycloneiv_io_obuf \hex_3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_3[0]~output .bus_hold = "false";
defparam \hex_3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y91_N23
cycloneiv_io_obuf \hex_3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_3[1]~output .bus_hold = "false";
defparam \hex_3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y91_N9
cycloneiv_io_obuf \hex_3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_3[2]~output .bus_hold = "false";
defparam \hex_3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y91_N2
cycloneiv_io_obuf \hex_3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_3[3]~output .bus_hold = "false";
defparam \hex_3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y91_N9
cycloneiv_io_obuf \hex_3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_3[4]~output .bus_hold = "false";
defparam \hex_3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y91_N2
cycloneiv_io_obuf \hex_3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_3[5]~output .bus_hold = "false";
defparam \hex_3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y91_N2
cycloneiv_io_obuf \hex_3[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_3[6]~output .bus_hold = "false";
defparam \hex_3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y91_N16
cycloneiv_io_obuf \hex_2[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_2[0]~output .bus_hold = "false";
defparam \hex_2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y91_N2
cycloneiv_io_obuf \hex_2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_2[1]~output .bus_hold = "false";
defparam \hex_2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y91_N23
cycloneiv_io_obuf \hex_2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_2[2]~output .bus_hold = "false";
defparam \hex_2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y17_N2
cycloneiv_io_obuf \hex_2[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_2[3]~output .bus_hold = "false";
defparam \hex_2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y91_N9
cycloneiv_io_obuf \hex_2[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_2[4]~output .bus_hold = "false";
defparam \hex_2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y91_N9
cycloneiv_io_obuf \hex_2[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_2[5]~output .bus_hold = "false";
defparam \hex_2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y91_N16
cycloneiv_io_obuf \hex_2[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_2[6]~output .bus_hold = "false";
defparam \hex_2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y91_N9
cycloneiv_io_obuf \hex_1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_1[0]~output .bus_hold = "false";
defparam \hex_1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y91_N16
cycloneiv_io_obuf \hex_1[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_1[1]~output .bus_hold = "false";
defparam \hex_1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y91_N2
cycloneiv_io_obuf \hex_1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_1[2]~output .bus_hold = "false";
defparam \hex_1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y91_N2
cycloneiv_io_obuf \hex_1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_1[3]~output .bus_hold = "false";
defparam \hex_1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y91_N9
cycloneiv_io_obuf \hex_1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_1[4]~output .bus_hold = "false";
defparam \hex_1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y91_N16
cycloneiv_io_obuf \hex_1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_1[5]~output .bus_hold = "false";
defparam \hex_1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y91_N23
cycloneiv_io_obuf \hex_1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_1[6]~output .bus_hold = "false";
defparam \hex_1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y91_N2
cycloneiv_io_obuf \hex_0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_0[0]~output .bus_hold = "false";
defparam \hex_0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y91_N9
cycloneiv_io_obuf \hex_0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_0[1]~output .bus_hold = "false";
defparam \hex_0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y91_N2
cycloneiv_io_obuf \hex_0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_0[2]~output .bus_hold = "false";
defparam \hex_0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y91_N16
cycloneiv_io_obuf \hex_0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_0[3]~output .bus_hold = "false";
defparam \hex_0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y91_N2
cycloneiv_io_obuf \hex_0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_0[4]~output .bus_hold = "false";
defparam \hex_0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y91_N23
cycloneiv_io_obuf \hex_0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_0[5]~output .bus_hold = "false";
defparam \hex_0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y91_N9
cycloneiv_io_obuf \hex_0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hex_0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hex_0[6]~output .bus_hold = "false";
defparam \hex_0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N8
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

assign hex_4[0] = \hex_4[0]~output_o ;

assign hex_4[1] = \hex_4[1]~output_o ;

assign hex_4[2] = \hex_4[2]~output_o ;

assign hex_4[3] = \hex_4[3]~output_o ;

assign hex_4[4] = \hex_4[4]~output_o ;

assign hex_4[5] = \hex_4[5]~output_o ;

assign hex_4[6] = \hex_4[6]~output_o ;

assign hex_3[0] = \hex_3[0]~output_o ;

assign hex_3[1] = \hex_3[1]~output_o ;

assign hex_3[2] = \hex_3[2]~output_o ;

assign hex_3[3] = \hex_3[3]~output_o ;

assign hex_3[4] = \hex_3[4]~output_o ;

assign hex_3[5] = \hex_3[5]~output_o ;

assign hex_3[6] = \hex_3[6]~output_o ;

assign hex_2[0] = \hex_2[0]~output_o ;

assign hex_2[1] = \hex_2[1]~output_o ;

assign hex_2[2] = \hex_2[2]~output_o ;

assign hex_2[3] = \hex_2[3]~output_o ;

assign hex_2[4] = \hex_2[4]~output_o ;

assign hex_2[5] = \hex_2[5]~output_o ;

assign hex_2[6] = \hex_2[6]~output_o ;

assign hex_1[0] = \hex_1[0]~output_o ;

assign hex_1[1] = \hex_1[1]~output_o ;

assign hex_1[2] = \hex_1[2]~output_o ;

assign hex_1[3] = \hex_1[3]~output_o ;

assign hex_1[4] = \hex_1[4]~output_o ;

assign hex_1[5] = \hex_1[5]~output_o ;

assign hex_1[6] = \hex_1[6]~output_o ;

assign hex_0[0] = \hex_0[0]~output_o ;

assign hex_0[1] = \hex_0[1]~output_o ;

assign hex_0[2] = \hex_0[2]~output_o ;

assign hex_0[3] = \hex_0[3]~output_o ;

assign hex_0[4] = \hex_0[4]~output_o ;

assign hex_0[5] = \hex_0[5]~output_o ;

assign hex_0[6] = \hex_0[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
