// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_module_display")
  (DATE "05/06/2017 10:35:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (915:915:915))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (660:660:660))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (905:905:905))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1027:1027:1027))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1022:1022:1022))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (883:883:883))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (523:523:523))
        (IOPATH i o (2608:2608:2608) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1035:1035:1035))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1011:1011:1011))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1019:1019:1019))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3974:3974:3974) (3942:3942:3942))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1035:1035:1035))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (568:568:568))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1210:1210:1210))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (996:996:996))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1021:1021:1021))
        (IOPATH i o (3772:3772:3772) (3809:3809:3809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1212:1212:1212))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (435:435:435))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (451:451:451))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2056:2056:2056) (1880:1880:1880))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1185:1185:1185))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1246:1246:1246))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (969:969:969))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (712:712:712))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (947:947:947))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1720:1720:1720) (1619:1619:1619))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1229:1229:1229))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1325:1325:1325))
        (IOPATH i o (2528:2528:2528) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (341:341:341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (348:348:348))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (339:339:339))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (455:455:455))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (1695:1695:1695))
        (PORT datac (378:378:378) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (483:483:483))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1696:1696:1696))
        (PORT datad (346:346:346) (325:325:325))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (492:492:492))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1760:1760:1760) (1668:1668:1668))
        (PORT datad (335:335:335) (312:312:312))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2090:2090:2090) (2010:2010:2010))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (1717:1717:1717))
        (PORT datad (183:183:183) (200:200:200))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (485:485:485))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (1694:1694:1694))
        (PORT datad (371:371:371) (347:347:347))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (345:345:345))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (651:651:651))
        (PORT datab (288:288:288) (347:347:347))
        (PORT datac (621:621:621) (603:603:603))
        (PORT datad (250:250:250) (310:310:310))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2365:2365:2365) (2245:2245:2245))
        (PORT datab (296:296:296) (357:357:357))
        (PORT datac (658:658:658) (632:632:632))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (339:339:339))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (334:334:334))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (334:334:334))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (665:665:665) (649:649:649))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (307:307:307))
        (PORT datab (1895:1895:1895) (1776:1776:1776))
        (PORT datac (849:849:849) (763:763:763))
        (PORT datad (941:941:941) (879:879:879))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (337:337:337))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (343:343:343))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (347:347:347))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (456:456:456))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (308:308:308))
        (PORT datab (1894:1894:1894) (1774:1774:1774))
        (PORT datac (380:380:380) (362:362:362))
        (PORT datad (936:936:936) (874:874:874))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (471:471:471) (476:476:476))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (376:376:376))
        (PORT datab (1891:1891:1891) (1772:1772:1772))
        (PORT datac (385:385:385) (362:362:362))
        (PORT datad (931:931:931) (868:868:868))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (670:670:670))
        (PORT datab (287:287:287) (345:345:345))
        (PORT datac (936:936:936) (903:903:903))
        (PORT datad (249:249:249) (309:309:309))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (451:451:451))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (308:308:308))
        (PORT datab (1892:1892:1892) (1773:1773:1773))
        (PORT datac (548:548:548) (485:485:485))
        (PORT datad (933:933:933) (870:870:870))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (476:476:476))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (1670:1670:1670))
        (PORT datab (980:980:980) (909:909:909))
        (PORT datac (384:384:384) (361:361:361))
        (PORT datad (350:350:350) (332:332:332))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (349:349:349))
        (PORT datab (286:286:286) (345:345:345))
        (PORT datac (447:447:447) (467:467:467))
        (PORT datad (249:249:249) (308:308:308))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (341:341:341))
        (PORT datab (275:275:275) (336:336:336))
        (PORT datac (418:418:418) (432:432:432))
        (PORT datad (624:624:624) (614:614:614))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (339:339:339))
        (PORT datab (275:275:275) (336:336:336))
        (PORT datac (239:239:239) (304:304:304))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (241:241:241))
        (PORT datab (222:222:222) (238:238:238))
        (PORT datac (684:684:684) (651:651:651))
        (PORT datad (847:847:847) (781:781:781))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (449:449:449))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (307:307:307))
        (PORT datab (1895:1895:1895) (1775:1775:1775))
        (PORT datac (352:352:352) (336:336:336))
        (PORT datad (939:939:939) (877:877:877))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2013:2013:2013))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (339:339:339))
        (PORT datab (453:453:453) (462:462:462))
        (PORT datac (697:697:697) (693:693:693))
        (PORT datad (403:403:403) (419:419:419))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (357:357:357))
        (PORT datac (658:658:658) (631:631:631))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2360:2360:2360) (2240:2240:2240))
        (PORT datab (985:985:985) (915:915:915))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (240:240:240) (267:267:267))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3170:3170:3170) (2900:2900:2900))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (1716:1716:1716))
        (PORT datac (1212:1212:1212) (1125:1125:1125))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2011:2011:2011))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk_inst\|divcounter\[26\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1920:1920:1920) (1828:1828:1828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|r_ptr_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (424:424:424))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1001:1001:1001) (909:909:909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (419:419:419))
        (PORT datad (268:268:268) (341:341:341))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1001:1001:1001) (909:909:909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (417:417:417))
        (PORT datab (307:307:307) (379:379:379))
        (PORT datad (271:271:271) (343:343:343))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1001:1001:1001) (909:909:909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (376:376:376))
        (PORT datab (308:308:308) (381:381:381))
        (PORT datac (305:305:305) (384:384:384))
        (PORT datad (265:265:265) (337:337:337))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (375:375:375))
        (PORT datab (451:451:451) (466:466:466))
        (PORT datac (272:272:272) (345:345:345))
        (PORT datad (272:272:272) (346:346:346))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1001:1001:1001) (909:909:909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|empty_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (243:243:243))
        (PORT datab (292:292:292) (359:359:359))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|empty_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1001:1001:1001) (909:909:909))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|output_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (326:326:326))
        (PORT datad (436:436:436) (449:449:449))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|output_1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (424:424:424))
        (PORT datab (310:310:310) (383:383:383))
        (PORT datac (269:269:269) (343:343:343))
        (PORT datad (185:185:185) (201:201:201))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|output_1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1993:1993:1993))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (346:346:346))
        (PORT datad (427:427:427) (448:448:448))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (224:224:224))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1993:1993:1993))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (383:383:383))
        (PORT datac (269:269:269) (337:337:337))
        (PORT datad (426:426:426) (447:447:447))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (223:223:223))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1993:1993:1993))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (372:372:372))
        (PORT datab (297:297:297) (359:359:359))
        (PORT datac (275:275:275) (336:336:336))
        (PORT datad (414:414:414) (433:433:433))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (223:223:223))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1993:1993:1993))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (386:386:386))
        (PORT datab (296:296:296) (357:357:357))
        (PORT datac (272:272:272) (340:340:340))
        (PORT datad (424:424:424) (439:439:439))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (316:316:316))
        (PORT datad (186:186:186) (202:202:202))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (221:221:221))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2066:2066:2066) (1993:1993:1993))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (351:351:351))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|array_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (373:373:373))
        (PORT datab (308:308:308) (380:380:380))
        (PORT datac (302:302:302) (382:382:382))
        (PORT datad (268:268:268) (340:340:340))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|output_1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (490:490:490))
        (PORT datac (257:257:257) (328:328:328))
        (PORT datad (185:185:185) (201:201:201))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|output_1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|array_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (416:416:416))
        (PORT datab (306:306:306) (378:378:378))
        (PORT datac (261:261:261) (334:334:334))
        (PORT datad (270:270:270) (343:343:343))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|output_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (490:490:490))
        (PORT datac (259:259:259) (329:329:329))
        (PORT datad (184:184:184) (200:200:200))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|output_1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (1981:1981:1981))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (792:792:792) (795:795:795))
        (PORT d[1] (752:752:752) (748:748:748))
        (PORT d[2] (743:743:743) (755:755:755))
        (PORT d[3] (466:466:466) (459:459:459))
        (PORT d[4] (502:502:502) (495:495:495))
        (PORT d[5] (502:502:502) (495:495:495))
        (PORT d[6] (502:502:502) (495:495:495))
        (PORT d[7] (502:502:502) (495:495:495))
        (PORT d[8] (466:466:466) (459:459:459))
        (PORT d[9] (466:466:466) (459:459:459))
        (PORT d[10] (466:466:466) (459:459:459))
        (PORT d[11] (466:466:466) (459:459:459))
        (PORT d[12] (502:502:502) (495:495:495))
        (PORT d[13] (502:502:502) (495:495:495))
        (PORT d[14] (502:502:502) (495:495:495))
        (PORT d[15] (502:502:502) (495:495:495))
        (PORT clk (2397:2397:2397) (2341:2341:2341))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (799:799:799) (811:811:811))
        (PORT d[1] (803:803:803) (818:818:818))
        (PORT d[2] (756:756:756) (766:766:766))
        (PORT d[3] (803:803:803) (817:817:817))
        (PORT d[4] (754:754:754) (766:766:766))
        (PORT clk (2394:2394:2394) (2337:2337:2337))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2397:2397:2397) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2398:2398:2398) (2342:2342:2342))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2398:2398:2398) (2342:2342:2342))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2398:2398:2398) (2342:2342:2342))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2398:2398:2398) (2342:2342:2342))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (425:425:425) (417:417:417))
        (PORT d[1] (443:443:443) (431:431:431))
        (PORT d[2] (440:440:440) (428:428:428))
        (PORT d[3] (441:441:441) (428:428:428))
        (PORT d[4] (441:441:441) (429:429:429))
        (PORT clk (2396:2396:2396) (2339:2339:2339))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2396:2396:2396) (2339:2339:2339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2397:2397:2397) (2340:2340:2340))
        (IOPATH (posedge clk) pulse (0:0:0) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2397:2397:2397) (2340:2340:2340))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2397:2397:2397) (2340:2340:2340))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2357:2357:2357) (2298:2298:2298))
        (IOPATH (posedge clk) q (315:315:315) (315:315:315))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1180:1180:1180))
        (PORT datab (1245:1245:1245) (1158:1158:1158))
        (PORT datac (1194:1194:1194) (1133:1133:1133))
        (PORT datad (1192:1192:1192) (1125:1125:1125))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1187:1187:1187))
        (PORT datab (1242:1242:1242) (1155:1155:1155))
        (PORT datac (1189:1189:1189) (1126:1126:1126))
        (PORT datad (1198:1198:1198) (1133:1133:1133))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1189:1189:1189))
        (PORT datab (1241:1241:1241) (1154:1154:1154))
        (PORT datac (1187:1187:1187) (1124:1124:1124))
        (PORT datad (1200:1200:1200) (1135:1135:1135))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1182:1182:1182))
        (PORT datab (1245:1245:1245) (1157:1157:1157))
        (PORT datac (1193:1193:1193) (1131:1131:1131))
        (PORT datad (1194:1194:1194) (1127:1127:1127))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1269:1269:1269) (1188:1188:1188))
        (PORT datab (1242:1242:1242) (1154:1154:1154))
        (PORT datac (1188:1188:1188) (1125:1125:1125))
        (PORT datad (1198:1198:1198) (1133:1133:1133))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1189:1189:1189))
        (PORT datab (1241:1241:1241) (1154:1154:1154))
        (PORT datac (1188:1188:1188) (1125:1125:1125))
        (PORT datad (1199:1199:1199) (1134:1134:1134))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1183:1183:1183))
        (PORT datab (1244:1244:1244) (1157:1157:1157))
        (PORT datac (1193:1193:1193) (1130:1130:1130))
        (PORT datad (1195:1195:1195) (1128:1128:1128))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1348:1348:1348))
        (PORT datab (2190:2190:2190) (2014:2014:2014))
        (PORT datac (2128:2128:2128) (1962:1962:1962))
        (PORT datad (2090:2090:2090) (1928:1928:1928))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1385:1385:1385) (1348:1348:1348))
        (PORT datab (2190:2190:2190) (2013:2013:2013))
        (PORT datac (2128:2128:2128) (1962:1962:1962))
        (PORT datad (2091:2091:2091) (1929:1929:1929))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1349:1349:1349))
        (PORT datab (2191:2191:2191) (2014:2014:2014))
        (PORT datac (2129:2129:2129) (1962:1962:1962))
        (PORT datad (2090:2090:2090) (1928:1928:1928))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (649:649:649))
        (PORT datab (717:717:717) (679:679:679))
        (PORT datac (657:657:657) (620:620:620))
        (PORT datad (699:699:699) (665:665:665))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1387:1387:1387) (1349:1349:1349))
        (PORT datab (2191:2191:2191) (2015:2015:2015))
        (PORT datac (2129:2129:2129) (1963:1963:1963))
        (PORT datad (2089:2089:2089) (1926:1926:1926))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1387:1387:1387) (1349:1349:1349))
        (PORT datab (2192:2192:2192) (2015:2015:2015))
        (PORT datac (2129:2129:2129) (1963:1963:1963))
        (PORT datad (2089:2089:2089) (1927:1927:1927))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1386:1386:1386) (1348:1348:1348))
        (PORT datab (2191:2191:2191) (2014:2014:2014))
        (PORT datac (2129:2129:2129) (1962:1962:1962))
        (PORT datad (2089:2089:2089) (1927:1927:1927))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (757:757:757))
        (PORT datab (801:801:801) (775:775:775))
        (PORT datac (721:721:721) (700:700:700))
        (PORT datad (725:725:725) (714:714:714))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (756:756:756))
        (PORT datab (807:807:807) (782:782:782))
        (PORT datac (724:724:724) (703:703:703))
        (PORT datad (720:720:720) (707:707:707))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (757:757:757))
        (PORT datab (807:807:807) (782:782:782))
        (PORT datac (724:724:724) (703:703:703))
        (PORT datad (720:720:720) (708:708:708))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (757:757:757))
        (PORT datab (801:801:801) (776:776:776))
        (PORT datac (722:722:722) (701:701:701))
        (PORT datad (725:725:725) (714:714:714))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (757:757:757))
        (PORT datab (803:803:803) (778:778:778))
        (PORT datac (723:723:723) (702:702:702))
        (PORT datad (723:723:723) (712:712:712))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (757:757:757))
        (PORT datab (802:802:802) (777:777:777))
        (PORT datac (722:722:722) (701:701:701))
        (PORT datad (724:724:724) (712:712:712))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (756:756:756))
        (PORT datab (808:808:808) (783:783:783))
        (PORT datac (725:725:725) (704:704:704))
        (PORT datad (719:719:719) (707:707:707))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (984:984:984))
        (PORT datab (1051:1051:1051) (1008:1008:1008))
        (PORT datac (1001:1001:1001) (961:961:961))
        (PORT datad (974:974:974) (946:946:946))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (990:990:990))
        (PORT datab (1055:1055:1055) (1012:1012:1012))
        (PORT datac (997:997:997) (956:956:956))
        (PORT datad (973:973:973) (945:945:945))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (993:993:993))
        (PORT datab (1057:1057:1057) (1015:1015:1015))
        (PORT datac (994:994:994) (954:954:954))
        (PORT datad (973:973:973) (945:945:945))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (991:991:991))
        (PORT datab (1055:1055:1055) (1013:1013:1013))
        (PORT datac (996:996:996) (955:955:955))
        (PORT datad (973:973:973) (945:945:945))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (989:989:989))
        (PORT datab (1054:1054:1054) (1011:1011:1011))
        (PORT datac (997:997:997) (957:957:957))
        (PORT datad (973:973:973) (945:945:945))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (988:988:988))
        (PORT datab (1054:1054:1054) (1011:1011:1011))
        (PORT datac (998:998:998) (957:957:957))
        (PORT datad (973:973:973) (945:945:945))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (992:992:992))
        (PORT datab (1056:1056:1056) (1014:1014:1014))
        (PORT datac (995:995:995) (955:955:955))
        (PORT datad (973:973:973) (945:945:945))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
