// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_module_display")
  (DATE "05/06/2017 10:35:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1024:1024:1024))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (740:740:740))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1009:1009:1009))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1152:1152:1152))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1146:1146:1146))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (987:987:987))
        (IOPATH i o (2957:2957:2957) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (554:554:554))
        (IOPATH i o (2935:2935:2935) (2977:2977:2977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1194:1194:1194) (1150:1150:1150))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1125:1125:1125))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1135:1135:1135))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4227:4227:4227) (4399:4399:4399))
        (IOPATH i o (3025:3025:3025) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1151:1151:1151))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (633:633:633))
        (IOPATH i o (2947:2947:2947) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1301:1301:1301))
        (IOPATH i o (2875:2875:2875) (2917:2917:2917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1117:1117:1117))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1147:1147:1147))
        (IOPATH i o (4289:4289:4289) (4351:4351:4351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1359:1359:1359))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (485:485:485))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (504:504:504))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2188:2188:2188) (2104:2104:2104))
        (IOPATH i o (2907:2907:2907) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1268:1268:1268))
        (IOPATH i o (2875:2875:2875) (2917:2917:2917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1388:1388:1388))
        (IOPATH i o (2887:2887:2887) (2845:2845:2845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1079:1079:1079))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (796:796:796))
        (IOPATH i o (4259:4259:4259) (4321:4321:4321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1115:1115:1115) (1056:1056:1056))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1845:1845:1845) (1805:1805:1805))
        (IOPATH i o (2897:2897:2897) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1369:1369:1369) (1365:1365:1365))
        (IOPATH i o (2917:2917:2917) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1344:1344:1344) (1418:1418:1418))
        (IOPATH i o (2855:2855:2855) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (387:387:387) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (379:379:379))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (509:509:509))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1891:1891:1891))
        (PORT datac (396:396:396) (404:404:404))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (540:540:540))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (1892:1892:1892))
        (PORT datad (365:365:365) (366:366:366))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (554:554:554))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1879:1879:1879) (1854:1854:1854))
        (PORT datad (352:352:352) (348:348:348))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2337:2337:2337) (2245:2245:2245))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (1913:1913:1913))
        (PORT datad (201:201:201) (221:221:221))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (543:543:543))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (1889:1889:1889))
        (PORT datad (389:389:389) (391:391:391))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (733:733:733))
        (PORT datab (311:311:311) (385:385:385))
        (PORT datac (658:658:658) (677:677:677))
        (PORT datad (275:275:275) (344:344:344))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2519:2519:2519) (2521:2521:2521))
        (PORT datab (319:319:319) (397:397:397))
        (PORT datac (697:697:697) (708:708:708))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (378:378:378))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (371:371:371))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (372:372:372))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (370:370:370))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (703:703:703) (729:729:729))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (342:342:342))
        (PORT datab (2018:2018:2018) (1987:1987:1987))
        (PORT datac (897:897:897) (853:853:853))
        (PORT datad (1000:1000:1000) (989:989:989))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (371:371:371))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (378:378:378))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (512:512:512))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (343:343:343))
        (PORT datab (2017:2017:2017) (1985:1985:1985))
        (PORT datac (398:398:398) (406:406:406))
        (PORT datad (996:996:996) (984:984:984))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (532:532:532))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (424:424:424))
        (PORT datab (2014:2014:2014) (1982:1982:1982))
        (PORT datac (406:406:406) (403:403:403))
        (PORT datad (991:991:991) (977:977:977))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (752:752:752))
        (PORT datab (310:310:310) (382:382:382))
        (PORT datac (989:989:989) (1010:1010:1010))
        (PORT datad (274:274:274) (344:344:344))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (503:503:503))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (344:344:344))
        (PORT datab (2015:2015:2015) (1983:1983:1983))
        (PORT datac (574:574:574) (544:544:544))
        (PORT datad (992:992:992) (980:980:980))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (532:532:532))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (1865:1865:1865))
        (PORT datab (1042:1042:1042) (1025:1025:1025))
        (PORT datac (405:405:405) (402:402:402))
        (PORT datad (369:369:369) (372:372:372))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (391:391:391))
        (PORT datab (310:310:310) (384:384:384))
        (PORT datac (474:474:474) (524:524:524))
        (PORT datad (273:273:273) (343:343:343))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (383:383:383))
        (PORT datab (296:296:296) (375:375:375))
        (PORT datac (445:445:445) (483:483:483))
        (PORT datad (660:660:660) (688:688:688))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (380:380:380))
        (PORT datab (296:296:296) (374:374:374))
        (PORT datac (262:262:262) (336:336:336))
        (PORT datad (259:259:259) (332:332:332))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (269:269:269))
        (PORT datab (239:239:239) (264:264:264))
        (PORT datac (724:724:724) (728:728:728))
        (PORT datad (901:901:901) (876:876:876))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (501:501:501))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (342:342:342))
        (PORT datab (2017:2017:2017) (1986:1986:1986))
        (PORT datac (370:370:370) (375:375:375))
        (PORT datad (998:998:998) (986:986:986))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2340:2340:2340) (2249:2249:2249))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (381:381:381))
        (PORT datab (480:480:480) (517:517:517))
        (PORT datac (746:746:746) (773:773:773))
        (PORT datad (427:427:427) (468:468:468))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (397:397:397))
        (PORT datac (697:697:697) (708:708:708))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2514:2514:2514) (2516:2516:2516))
        (PORT datab (1047:1047:1047) (1031:1031:1031))
        (PORT datac (207:207:207) (231:231:231))
        (PORT datad (261:261:261) (296:296:296))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3241:3241:3241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (1913:1913:1913))
        (PORT datac (1300:1300:1300) (1263:1263:1263))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2338:2338:2338) (2247:2247:2247))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk_inst\|divcounter\[26\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2052:2052:2052) (2038:2038:2038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|r_ptr_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (476:476:476))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2301:2301:2301) (2213:2213:2213))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1093:1093:1093) (989:989:989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (472:472:472))
        (PORT datad (293:293:293) (379:379:379))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2301:2301:2301) (2213:2213:2213))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1093:1093:1093) (989:989:989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (468:468:468))
        (PORT datab (330:330:330) (423:423:423))
        (PORT datad (295:295:295) (381:381:381))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2301:2301:2301) (2213:2213:2213))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1093:1093:1093) (989:989:989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (424:424:424))
        (PORT datab (331:331:331) (424:424:424))
        (PORT datac (332:332:332) (428:428:428))
        (PORT datad (289:289:289) (374:374:374))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (420:420:420))
        (PORT datab (475:475:475) (521:521:521))
        (PORT datac (296:296:296) (384:384:384))
        (PORT datad (293:293:293) (385:385:385))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2301:2301:2301) (2213:2213:2213))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1093:1093:1093) (989:989:989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|empty_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (273:273:273))
        (PORT datab (315:315:315) (402:402:402))
        (PORT datad (209:209:209) (234:234:234))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|empty_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (2301:2301:2301) (2213:2213:2213))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2301:2301:2301) (2213:2213:2213))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1093:1093:1093) (989:989:989))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|output_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (363:363:363))
        (PORT datad (465:465:465) (503:503:503))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|output_1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (476:476:476))
        (PORT datab (333:333:333) (426:426:426))
        (PORT datac (294:294:294) (383:383:383))
        (PORT datad (202:202:202) (222:222:222))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|output_1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2301:2301:2301) (2213:2213:2213))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2313:2313:2313) (2226:2226:2226))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (385:385:385))
        (PORT datad (456:456:456) (501:501:501))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2313:2313:2313) (2226:2226:2226))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (430:430:430))
        (PORT datac (294:294:294) (376:376:376))
        (PORT datad (454:454:454) (499:499:499))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (246:246:246))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2313:2313:2313) (2226:2226:2226))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (418:418:418))
        (PORT datab (321:321:321) (400:400:400))
        (PORT datac (302:302:302) (374:374:374))
        (PORT datad (441:441:441) (485:485:485))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (247:247:247))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2313:2313:2313) (2226:2226:2226))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (319:319:319) (397:397:397))
        (PORT datac (297:297:297) (379:379:379))
        (PORT datad (450:450:450) (489:489:489))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (350:350:350))
        (PORT datad (203:203:203) (225:225:225))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (246:246:246))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2313:2313:2313) (2226:2226:2226))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (391:391:391))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|array_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (421:421:421))
        (PORT datab (330:330:330) (423:423:423))
        (PORT datac (330:330:330) (426:426:426))
        (PORT datad (292:292:292) (378:378:378))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|output_1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (551:551:551))
        (PORT datac (280:280:280) (366:366:366))
        (PORT datad (202:202:202) (223:223:223))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|output_1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2301:2301:2301) (2213:2213:2213))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|array_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (468:468:468))
        (PORT datab (329:329:329) (422:422:422))
        (PORT datac (286:286:286) (373:373:373))
        (PORT datad (294:294:294) (381:381:381))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|output_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (551:551:551))
        (PORT datac (281:281:281) (367:367:367))
        (PORT datad (201:201:201) (223:223:223))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|output_1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2301:2301:2301) (2213:2213:2213))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (843:843:843) (875:875:875))
        (PORT d[1] (802:802:802) (823:823:823))
        (PORT d[2] (794:794:794) (830:830:830))
        (PORT d[3] (497:497:497) (502:502:502))
        (PORT d[4] (536:536:536) (543:543:543))
        (PORT d[5] (536:536:536) (543:543:543))
        (PORT d[6] (536:536:536) (543:543:543))
        (PORT d[7] (536:536:536) (543:543:543))
        (PORT d[8] (497:497:497) (502:502:502))
        (PORT d[9] (497:497:497) (502:502:502))
        (PORT d[10] (497:497:497) (502:502:502))
        (PORT d[11] (497:497:497) (502:502:502))
        (PORT d[12] (536:536:536) (543:543:543))
        (PORT d[13] (536:536:536) (543:543:543))
        (PORT d[14] (536:536:536) (543:543:543))
        (PORT d[15] (536:536:536) (543:543:543))
        (PORT clk (2691:2691:2691) (2614:2614:2614))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (848:848:848) (892:892:892))
        (PORT d[1] (853:853:853) (901:901:901))
        (PORT d[2] (805:805:805) (841:841:841))
        (PORT d[3] (858:858:858) (900:900:900))
        (PORT d[4] (804:804:804) (842:842:842))
        (PORT clk (2687:2687:2687) (2610:2610:2610))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2691:2691:2691) (2614:2614:2614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2692:2692:2692) (2615:2615:2615))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2692:2692:2692) (2615:2615:2615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2692:2692:2692) (2615:2615:2615))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2692:2692:2692) (2615:2615:2615))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (447:447:447) (455:455:455))
        (PORT d[1] (467:467:467) (471:471:471))
        (PORT d[2] (464:464:464) (468:468:468))
        (PORT d[3] (465:465:465) (468:468:468))
        (PORT d[4] (465:465:465) (469:469:469))
        (PORT clk (2689:2689:2689) (2612:2612:2612))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2689:2689:2689) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2690:2690:2690) (2613:2613:2613))
        (IOPATH (posedge clk) pulse (0:0:0) (2827:2827:2827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2690:2690:2690) (2613:2613:2613))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2690:2690:2690) (2613:2613:2613))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2646:2646:2646) (2569:2569:2569))
        (IOPATH (posedge clk) q (348:348:348) (348:348:348))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (58:58:58))
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1325:1325:1325))
        (PORT datab (1317:1317:1317) (1298:1298:1298))
        (PORT datac (1268:1268:1268) (1270:1270:1270))
        (PORT datad (1266:1266:1266) (1261:1261:1261))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1332:1332:1332))
        (PORT datab (1314:1314:1314) (1295:1295:1295))
        (PORT datac (1262:1262:1262) (1264:1264:1264))
        (PORT datad (1272:1272:1272) (1269:1269:1269))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1349:1349:1349) (1334:1334:1334))
        (PORT datab (1313:1313:1313) (1294:1294:1294))
        (PORT datac (1260:1260:1260) (1262:1262:1262))
        (PORT datad (1274:1274:1274) (1271:1271:1271))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1327:1327:1327))
        (PORT datab (1316:1316:1316) (1297:1297:1297))
        (PORT datac (1266:1266:1266) (1269:1269:1269))
        (PORT datad (1268:1268:1268) (1263:1263:1263))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1347:1347:1347) (1332:1332:1332))
        (PORT datab (1313:1313:1313) (1294:1294:1294))
        (PORT datac (1261:1261:1261) (1263:1263:1263))
        (PORT datad (1273:1273:1273) (1269:1269:1269))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1348:1348:1348) (1334:1334:1334))
        (PORT datab (1313:1313:1313) (1294:1294:1294))
        (PORT datac (1261:1261:1261) (1262:1262:1262))
        (PORT datad (1274:1274:1274) (1270:1270:1270))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1328:1328:1328))
        (PORT datab (1316:1316:1316) (1297:1297:1297))
        (PORT datac (1266:1266:1266) (1268:1268:1268))
        (PORT datad (1269:1269:1269) (1264:1264:1264))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1514:1514:1514))
        (PORT datab (2314:2314:2314) (2254:2254:2254))
        (PORT datac (2259:2259:2259) (2200:2200:2200))
        (PORT datad (2221:2221:2221) (2163:2163:2163))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1514:1514:1514))
        (PORT datab (2313:2313:2313) (2253:2253:2253))
        (PORT datac (2259:2259:2259) (2200:2200:2200))
        (PORT datad (2222:2222:2222) (2164:2164:2164))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1481:1481:1481) (1515:1515:1515))
        (PORT datab (2315:2315:2315) (2254:2254:2254))
        (PORT datac (2259:2259:2259) (2200:2200:2200))
        (PORT datad (2221:2221:2221) (2163:2163:2163))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (728:728:728))
        (PORT datab (759:759:759) (761:761:761))
        (PORT datac (701:701:701) (691:691:691))
        (PORT datad (742:742:742) (743:743:743))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1481:1481:1481) (1516:1516:1516))
        (PORT datab (2315:2315:2315) (2255:2255:2255))
        (PORT datac (2260:2260:2260) (2201:2201:2201))
        (PORT datad (2220:2220:2220) (2161:2161:2161))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1481:1481:1481) (1516:1516:1516))
        (PORT datab (2315:2315:2315) (2255:2255:2255))
        (PORT datac (2260:2260:2260) (2201:2201:2201))
        (PORT datad (2220:2220:2220) (2162:2162:2162))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1481:1481:1481) (1515:1515:1515))
        (PORT datab (2314:2314:2314) (2254:2254:2254))
        (PORT datac (2259:2259:2259) (2200:2200:2200))
        (PORT datad (2220:2220:2220) (2162:2162:2162))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (851:851:851))
        (PORT datab (849:849:849) (873:873:873))
        (PORT datac (767:767:767) (782:782:782))
        (PORT datad (776:776:776) (800:800:800))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (850:850:850))
        (PORT datab (855:855:855) (881:881:881))
        (PORT datac (770:770:770) (785:785:785))
        (PORT datad (770:770:770) (793:793:793))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (851:851:851))
        (PORT datab (855:855:855) (880:880:880))
        (PORT datac (770:770:770) (785:785:785))
        (PORT datad (771:771:771) (794:794:794))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (851:851:851))
        (PORT datab (850:850:850) (874:874:874))
        (PORT datac (768:768:768) (782:782:782))
        (PORT datad (776:776:776) (799:799:799))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (851:851:851))
        (PORT datab (852:852:852) (876:876:876))
        (PORT datac (769:769:769) (783:783:783))
        (PORT datad (774:774:774) (798:798:798))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (851:851:851))
        (PORT datab (851:851:851) (875:875:875))
        (PORT datac (768:768:768) (783:783:783))
        (PORT datad (775:775:775) (798:798:798))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (850:850:850))
        (PORT datab (856:856:856) (881:881:881))
        (PORT datac (771:771:771) (785:785:785))
        (PORT datad (770:770:770) (793:793:793))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1105:1105:1105))
        (PORT datab (1116:1116:1116) (1134:1134:1134))
        (PORT datac (1063:1063:1063) (1074:1074:1074))
        (PORT datad (1041:1041:1041) (1059:1059:1059))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1111:1111:1111))
        (PORT datab (1119:1119:1119) (1138:1138:1138))
        (PORT datac (1059:1059:1059) (1070:1070:1070))
        (PORT datad (1041:1041:1041) (1059:1059:1059))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1099:1099:1099) (1114:1114:1114))
        (PORT datab (1121:1121:1121) (1141:1141:1141))
        (PORT datac (1056:1056:1056) (1068:1068:1068))
        (PORT datad (1040:1040:1040) (1058:1058:1058))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1112:1112:1112))
        (PORT datab (1120:1120:1120) (1139:1139:1139))
        (PORT datac (1058:1058:1058) (1069:1069:1069))
        (PORT datad (1040:1040:1040) (1058:1058:1058))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1110:1110:1110))
        (PORT datab (1119:1119:1119) (1138:1138:1138))
        (PORT datac (1059:1059:1059) (1071:1071:1071))
        (PORT datad (1040:1040:1040) (1059:1059:1059))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1109:1109:1109))
        (PORT datab (1118:1118:1118) (1137:1137:1137))
        (PORT datac (1060:1060:1060) (1071:1071:1071))
        (PORT datad (1041:1041:1041) (1059:1059:1059))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1113:1113:1113))
        (PORT datab (1120:1120:1120) (1140:1140:1140))
        (PORT datac (1057:1057:1057) (1069:1069:1069))
        (PORT datad (1040:1040:1040) (1058:1058:1058))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
