// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_module_display")
  (DATE "05/06/2017 10:35:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (560:560:560))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (393:393:393))
        (IOPATH i o (1660:1660:1660) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (546:546:546))
        (IOPATH i o (1670:1670:1670) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (631:631:631))
        (IOPATH i o (1660:1660:1660) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (553:553:553) (622:622:622))
        (IOPATH i o (1670:1670:1670) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (537:537:537))
        (IOPATH i o (1670:1670:1670) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (242:242:242))
        (IOPATH i o (1693:1693:1693) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (642:642:642))
        (IOPATH i o (1600:1600:1600) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (627:627:627))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (631:631:631))
        (IOPATH i o (1620:1620:1620) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2187:2187:2187) (2507:2507:2507))
        (IOPATH i o (1709:1709:1709) (1734:1734:1734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (637:637:637))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (342:342:342))
        (IOPATH i o (1660:1660:1660) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (623:623:623))
        (IOPATH i o (1633:1633:1633) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (605:605:605))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (617:617:617))
        (IOPATH i o (2573:2573:2573) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (734:734:734))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (248:248:248))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (258:258:258))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1172:1172:1172))
        (IOPATH i o (1620:1620:1620) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (598:598:598))
        (IOPATH i o (1633:1633:1633) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (772:772:772))
        (IOPATH i o (1600:1600:1600) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (598:598:598))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (389:389:389) (428:428:428))
        (IOPATH i o (2543:2543:2543) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (582:582:582))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (1009:1009:1009))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (770:770:770))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE hex_0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (681:681:681))
        (IOPATH i o (1613:1613:1613) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (207:207:207) (192:192:192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (190:190:190))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (254:254:254))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (1067:1067:1067))
        (PORT datac (171:171:171) (204:204:204))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1240:1240:1240))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (270:270:270))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (1068:1068:1068))
        (PORT datad (160:160:160) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1240:1240:1240))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (280:280:280))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (931:931:931) (1057:1057:1057))
        (PORT datad (153:153:153) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1274:1274:1274) (1237:1237:1237))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (1080:1080:1080))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (272:272:272))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (1065:1065:1065))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1240:1240:1240))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (378:378:378))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datac (297:297:297) (345:345:345))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1388:1388:1388))
        (PORT datab (150:150:150) (196:196:196))
        (PORT datac (310:310:310) (361:361:361))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (181:181:181))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (181:181:181))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (181:181:181))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (375:375:375))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (174:174:174))
        (PORT datab (975:975:975) (1122:1122:1122))
        (PORT datac (408:408:408) (454:454:454))
        (PORT datad (457:457:457) (531:531:531))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1240:1240:1240))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (182:182:182))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (185:185:185))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (186:186:186))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (190:190:190))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (173:173:173))
        (PORT datab (974:974:974) (1120:1120:1120))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (453:453:453) (526:526:526))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1240:1240:1240))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (268:268:268))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (217:217:217))
        (PORT datab (971:971:971) (1117:1117:1117))
        (PORT datac (182:182:182) (206:206:206))
        (PORT datad (448:448:448) (520:520:520))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1240:1240:1240))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (385:385:385))
        (PORT datab (144:144:144) (187:187:187))
        (PORT datac (455:455:455) (533:533:533))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (252:252:252))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (175:175:175))
        (PORT datab (972:972:972) (1118:1118:1118))
        (PORT datac (255:255:255) (283:283:283))
        (PORT datad (450:450:450) (522:522:522))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1240:1240:1240))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (267:267:267))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (1046:1046:1046))
        (PORT datab (469:469:469) (549:549:549))
        (PORT datac (181:181:181) (205:205:205))
        (PORT datad (162:162:162) (188:188:188))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1240:1240:1240))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (PORT datab (144:144:144) (187:187:187))
        (PORT datac (211:211:211) (263:263:263))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (190:190:190))
        (PORT datab (139:139:139) (185:185:185))
        (PORT datac (201:201:201) (242:242:242))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (187:187:187))
        (PORT datab (138:138:138) (184:184:184))
        (PORT datac (123:123:123) (163:163:163))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (133:133:133))
        (PORT datab (107:107:107) (130:130:130))
        (PORT datac (328:328:328) (387:387:387))
        (PORT datad (412:412:412) (467:467:467))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (250:250:250))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (174:174:174))
        (PORT datab (974:974:974) (1121:1121:1121))
        (PORT datac (162:162:162) (190:190:190))
        (PORT datad (455:455:455) (529:529:529))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1277:1277:1277) (1240:1240:1240))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (187:187:187))
        (PORT datab (214:214:214) (259:259:259))
        (PORT datac (347:347:347) (403:403:403))
        (PORT datad (191:191:191) (232:232:232))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (196:196:196))
        (PORT datac (309:309:309) (361:361:361))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1384:1384:1384))
        (PORT datab (474:474:474) (555:555:555))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (125:125:125) (146:146:146))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1804:1804:1804))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE clk_inst\|divcounter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (1080:1080:1080))
        (PORT datac (591:591:591) (678:678:678))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_inst\|divcounter\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1239:1239:1239))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk_inst\|divcounter\[26\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (976:976:976) (1089:1089:1089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|r_ptr_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (241:241:241))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (500:500:500) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (237:237:237))
        (PORT datad (141:141:141) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (500:500:500) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (233:233:233))
        (PORT datab (155:155:155) (209:209:209))
        (PORT datad (143:143:143) (189:189:189))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (500:500:500) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (213:213:213))
        (PORT datab (157:157:157) (212:212:212))
        (PORT datac (166:166:166) (216:216:216))
        (PORT datad (139:139:139) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (206:206:206))
        (PORT datab (214:214:214) (263:263:263))
        (PORT datac (145:145:145) (193:193:193))
        (PORT datad (141:141:141) (191:191:191))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (500:500:500) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|empty_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|empty_reg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|r_ptr_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (500:500:500) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|output_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (179:179:179))
        (PORT datad (211:211:211) (253:253:253))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|output_1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (241:241:241))
        (PORT datab (157:157:157) (212:212:212))
        (PORT datac (144:144:144) (191:191:191))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|output_1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (144:144:144) (189:189:189))
        (PORT datad (208:208:208) (251:251:251))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (215:215:215))
        (PORT datac (142:142:142) (185:185:185))
        (PORT datad (207:207:207) (250:250:250))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (209:209:209))
        (PORT datab (151:151:151) (197:197:197))
        (PORT datac (144:144:144) (183:183:183))
        (PORT datad (197:197:197) (241:241:241))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (218:218:218))
        (PORT datab (150:150:150) (196:196:196))
        (PORT datac (144:144:144) (188:188:188))
        (PORT datad (203:203:203) (242:242:242))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (169:169:169))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1229:1229:1229))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE fifo_1_inst\|r_ptr_reg\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (149:149:149) (194:194:194))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|array_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (210:210:210))
        (PORT datab (155:155:155) (210:210:210))
        (PORT datac (164:164:164) (213:213:213))
        (PORT datad (141:141:141) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|output_1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (279:279:279))
        (PORT datac (134:134:134) (180:180:180))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|output_1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|array_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (234:234:234))
        (PORT datab (155:155:155) (210:210:210))
        (PORT datac (135:135:135) (182:182:182))
        (PORT datad (143:143:143) (189:189:189))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE queue_1_inst\|output_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (279:279:279))
        (PORT datac (135:135:135) (181:181:181))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE queue_1_inst\|output_1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1215:1215:1215))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (395:395:395) (466:466:466))
        (PORT d[1] (379:379:379) (439:439:439))
        (PORT d[2] (376:376:376) (444:444:444))
        (PORT d[3] (226:226:226) (262:262:262))
        (PORT d[4] (246:246:246) (285:285:285))
        (PORT d[5] (246:246:246) (285:285:285))
        (PORT d[6] (246:246:246) (285:285:285))
        (PORT d[7] (246:246:246) (285:285:285))
        (PORT d[8] (226:226:226) (262:262:262))
        (PORT d[9] (226:226:226) (262:262:262))
        (PORT d[10] (226:226:226) (262:262:262))
        (PORT d[11] (226:226:226) (262:262:262))
        (PORT d[12] (246:246:246) (285:285:285))
        (PORT d[13] (246:246:246) (285:285:285))
        (PORT d[14] (246:246:246) (285:285:285))
        (PORT d[15] (246:246:246) (285:285:285))
        (PORT clk (1447:1447:1447) (1425:1425:1425))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (402:402:402) (481:481:481))
        (PORT d[1] (406:406:406) (486:486:486))
        (PORT d[2] (383:383:383) (454:454:454))
        (PORT d[3] (408:408:408) (483:483:483))
        (PORT d[4] (382:382:382) (454:454:454))
        (PORT clk (1445:1445:1445) (1423:1423:1423))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1425:1425:1425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (204:204:204) (240:240:240))
        (PORT d[1] (216:216:216) (248:248:248))
        (PORT d[2] (214:214:214) (246:246:246))
        (PORT d[3] (214:214:214) (246:246:246))
        (PORT d[4] (215:215:215) (247:247:247))
        (PORT clk (1447:1447:1447) (1425:1425:1425))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1425:1425:1425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (IOPATH (posedge clk) pulse (0:0:0) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1426:1426:1426))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE fifo_1_inst\|array_reg_rtl_0\|auto_generated\|ram_block1a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1405:1405:1405))
        (IOPATH (posedge clk) q (164:164:164) (166:166:166))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (745:745:745))
        (PORT datab (631:631:631) (731:731:731))
        (PORT datac (618:618:618) (717:717:717))
        (PORT datad (608:608:608) (704:704:704))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (752:752:752))
        (PORT datab (628:628:628) (728:728:728))
        (PORT datac (612:612:612) (712:712:712))
        (PORT datad (614:614:614) (711:711:711))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (755:755:755))
        (PORT datab (628:628:628) (727:727:727))
        (PORT datac (610:610:610) (710:710:710))
        (PORT datad (616:616:616) (714:714:714))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (747:747:747))
        (PORT datab (631:631:631) (730:730:730))
        (PORT datac (616:616:616) (715:715:715))
        (PORT datad (610:610:610) (706:706:706))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (753:753:753))
        (PORT datab (628:628:628) (727:727:727))
        (PORT datac (611:611:611) (711:711:711))
        (PORT datad (615:615:615) (712:712:712))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (754:754:754))
        (PORT datab (628:628:628) (727:727:727))
        (PORT datac (611:611:611) (711:711:711))
        (PORT datad (615:615:615) (713:713:713))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_3\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (748:748:748))
        (PORT datab (630:630:630) (730:730:730))
        (PORT datac (616:616:616) (715:715:715))
        (PORT datad (611:611:611) (707:707:707))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (855:855:855))
        (PORT datab (1107:1107:1107) (1262:1262:1262))
        (PORT datac (1083:1083:1083) (1238:1238:1238))
        (PORT datad (1066:1066:1066) (1212:1212:1212))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (854:854:854))
        (PORT datab (1106:1106:1106) (1261:1261:1261))
        (PORT datac (1082:1082:1082) (1238:1238:1238))
        (PORT datad (1067:1067:1067) (1213:1213:1213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (855:855:855))
        (PORT datab (1107:1107:1107) (1262:1262:1262))
        (PORT datac (1083:1083:1083) (1238:1238:1238))
        (PORT datad (1066:1066:1066) (1212:1212:1212))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (403:403:403))
        (PORT datab (364:364:364) (422:422:422))
        (PORT datac (344:344:344) (384:384:384))
        (PORT datad (356:356:356) (413:413:413))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (856:856:856))
        (PORT datab (1108:1108:1108) (1263:1263:1263))
        (PORT datac (1083:1083:1083) (1239:1239:1239))
        (PORT datad (1065:1065:1065) (1210:1210:1210))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (856:856:856))
        (PORT datab (1108:1108:1108) (1263:1263:1263))
        (PORT datac (1083:1083:1083) (1239:1239:1239))
        (PORT datad (1065:1065:1065) (1211:1211:1211))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_2\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (855:855:855))
        (PORT datab (1107:1107:1107) (1262:1262:1262))
        (PORT datac (1083:1083:1083) (1238:1238:1238))
        (PORT datad (1066:1066:1066) (1211:1211:1211))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (476:476:476))
        (PORT datab (411:411:411) (488:488:488))
        (PORT datac (382:382:382) (439:439:439))
        (PORT datad (382:382:382) (450:450:450))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (475:475:475))
        (PORT datab (418:418:418) (495:495:495))
        (PORT datac (385:385:385) (442:442:442))
        (PORT datad (377:377:377) (443:443:443))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (475:475:475))
        (PORT datab (417:417:417) (495:495:495))
        (PORT datac (385:385:385) (442:442:442))
        (PORT datad (377:377:377) (444:444:444))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (476:476:476))
        (PORT datab (412:412:412) (489:489:489))
        (PORT datac (382:382:382) (439:439:439))
        (PORT datad (382:382:382) (449:449:449))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (476:476:476))
        (PORT datab (414:414:414) (491:491:491))
        (PORT datac (383:383:383) (440:440:440))
        (PORT datad (380:380:380) (447:447:447))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (476:476:476))
        (PORT datab (413:413:413) (490:490:490))
        (PORT datac (383:383:383) (440:440:440))
        (PORT datad (381:381:381) (448:448:448))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_1\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (475:475:475))
        (PORT datab (418:418:418) (496:496:496))
        (PORT datac (385:385:385) (442:442:442))
        (PORT datad (376:376:376) (442:442:442))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (621:621:621))
        (PORT datab (541:541:541) (634:634:634))
        (PORT datac (526:526:526) (605:605:605))
        (PORT datad (510:510:510) (592:592:592))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (627:627:627))
        (PORT datab (544:544:544) (638:638:638))
        (PORT datac (522:522:522) (601:601:601))
        (PORT datad (509:509:509) (592:592:592))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (631:631:631))
        (PORT datab (546:546:546) (641:641:641))
        (PORT datac (520:520:520) (599:599:599))
        (PORT datad (509:509:509) (592:592:592))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (629:629:629))
        (PORT datab (545:545:545) (639:639:639))
        (PORT datac (521:521:521) (600:600:600))
        (PORT datad (509:509:509) (592:592:592))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (627:627:627))
        (PORT datab (544:544:544) (638:638:638))
        (PORT datac (522:522:522) (602:602:602))
        (PORT datad (509:509:509) (592:592:592))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (626:626:626))
        (PORT datab (543:543:543) (637:637:637))
        (PORT datac (523:523:523) (602:602:602))
        (PORT datad (509:509:509) (592:592:592))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE display_inst\|hex_0\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (629:629:629))
        (PORT datab (546:546:546) (639:639:639))
        (PORT datac (521:521:521) (600:600:600))
        (PORT datad (509:509:509) (592:592:592))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
