|top_module
entry_1[0] => entry_1[0].IN2
entry_1[1] => entry_1[1].IN2
entry_1[2] => entry_1[2].IN2
entry_1[3] => entry_1[3].IN2
entry_1[4] => entry_1[4].IN2
entry_1[5] => entry_1[5].IN2
entry_1[6] => entry_1[6].IN2
entry_1[7] => entry_1[7].IN2
entry_1[8] => entry_1[8].IN2
entry_1[9] => entry_1[9].IN2
entry_1[10] => entry_1[10].IN2
entry_1[11] => entry_1[11].IN2
entry_1[12] => entry_1[12].IN2
entry_1[13] => entry_1[13].IN2
entry_1[14] => entry_1[14].IN2
entry_1[15] => entry_1[15].IN2
show_entries => show_entries.IN1
clock => clock.IN1
reset => reset.IN2
rs <= write_to_lcd:write_to_lcd_inst.rs
rw <= write_to_lcd:write_to_lcd_inst.rw
on <= write_to_lcd:write_to_lcd_inst.on
en <= write_to_lcd:write_to_lcd_inst.enable
lcd_data[0] <= write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[1] <= write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[2] <= write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[3] <= write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[4] <= write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[5] <= write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[6] <= write_to_lcd:write_to_lcd_inst.lcd_data
lcd_data[7] <= write_to_lcd:write_to_lcd_inst.lcd_data


|top_module|clock_divider:lcd_clock_inst
clk_in => divcounter[0].CLK
clk_in => divcounter[1].CLK
clk_in => divcounter[2].CLK
clk_in => divcounter[3].CLK
clk_in => divcounter[4].CLK
clk_in => divcounter[5].CLK
clk_in => divcounter[6].CLK
clk_in => divcounter[7].CLK
clk_in => divcounter[8].CLK
clk_in => divcounter[9].CLK
clk_in => divcounter[10].CLK
clk_in => divcounter[11].CLK
clk_in => divcounter[12].CLK
clk_in => divcounter[13].CLK
clk_in => divcounter[14].CLK
clk_in => divcounter[15].CLK
clk_in => divcounter[16].CLK
clk_in => divcounter[17].CLK
clk_in => divcounter[18].CLK
clk_in => divcounter[19].CLK
clk_in => divcounter[20].CLK
clk_in => divcounter[21].CLK
clk_in => divcounter[22].CLK
clk_out <= divcounter[22].DB_MAX_OUTPUT_PORT_TYPE


|top_module|split_module:split_inst
entry_1[0] => output_1.DATAA
entry_1[0] => output_2.DATAA
entry_1[1] => output_1.DATAA
entry_1[1] => output_2.DATAA
entry_1[2] => output_1.DATAA
entry_1[2] => output_2.DATAA
entry_1[3] => output_1.DATAA
entry_1[3] => output_2.DATAA
entry_1[4] => output_1.DATAA
entry_1[4] => output_2.DATAA
entry_1[5] => output_1.DATAA
entry_1[5] => output_2.DATAA
entry_1[6] => output_1.DATAA
entry_1[6] => output_2.DATAA
entry_1[7] => output_1.DATAA
entry_1[7] => output_2.DATAA
entry_1[8] => output_1.DATAA
entry_1[8] => output_2.DATAA
entry_1[9] => output_1.DATAA
entry_1[9] => output_2.DATAA
entry_1[10] => output_1.DATAA
entry_1[10] => output_2.DATAA
entry_1[11] => output_1.DATAA
entry_1[11] => output_2.DATAA
entry_1[12] => output_1.DATAA
entry_1[12] => output_2.DATAA
entry_1[13] => output_1.DATAA
entry_1[13] => output_2.DATAA
entry_1[14] => output_1.DATAA
entry_1[14] => output_2.DATAA
entry_1[15] => output_1.DATAA
entry_1[15] => output_2.DATAA
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_1.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => output_2.OUTPUTSELECT
reset => show_outputs.IN0
reset => comb.IN1
reset => comb.IN1
entry_1_finished => show_outputs.IN1
output_1[0] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[8] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[9] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[10] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[11] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[12] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[13] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[14] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_1[15] <= output_1.DB_MAX_OUTPUT_PORT_TYPE
output_2[0] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[1] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[2] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[3] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[4] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[5] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[6] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[7] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[8] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[9] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[10] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[11] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[12] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[13] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[14] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
output_2[15] <= output_2.DB_MAX_OUTPUT_PORT_TYPE
show_outputs <= show_outputs$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_module|write_to_lcd:write_to_lcd_inst
clock => command_delay.CLK
clock => lcd_data[0]~reg0.CLK
clock => lcd_data[1]~reg0.CLK
clock => lcd_data[2]~reg0.CLK
clock => lcd_data[3]~reg0.CLK
clock => lcd_data[4]~reg0.CLK
clock => lcd_data[5]~reg0.CLK
clock => lcd_data[6]~reg0.CLK
clock => lcd_data[7]~reg0.CLK
clock => rw~reg0.CLK
clock => rs~reg0.CLK
clock => output_2_finished.CLK
clock => output_1_finished.CLK
clock => entry_title_finished.CLK
clock => entry_1_finished~reg0.CLK
clock => enable~reg0.CLK
clock => on~reg0.CLK
clock => cursor_address[0].CLK
clock => cursor_address[1].CLK
clock => cursor_address[2].CLK
clock => cursor_address[3].CLK
clock => cursor_address[4].CLK
clock => cursor_address[5].CLK
clock => cursor_address[6].CLK
clock => entry_letter_counter[0].CLK
clock => entry_letter_counter[1].CLK
clock => entry_letter_counter[2].CLK
clock => entry_letter_counter[3].CLK
clock => entry_letter_counter[4].CLK
clock => write_address.CLK
clock => start_writing_output_2.CLK
clock => start_writing_output_1.CLK
clock => start_writing_entry_1.CLK
reset => start_writing_entry_1.OUTPUTSELECT
reset => start_writing_output_1.OUTPUTSELECT
reset => start_writing_output_2.OUTPUTSELECT
reset => write_address.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => entry_letter_counter.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => cursor_address.OUTPUTSELECT
reset => enable.OUTPUTSELECT
reset => entry_1_finished.OUTPUTSELECT
reset => entry_title_finished.OUTPUTSELECT
reset => output_1_finished.OUTPUTSELECT
reset => output_2_finished.OUTPUTSELECT
reset => rs.OUTPUTSELECT
reset => rw.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => lcd_data.OUTPUTSELECT
reset => command_delay.OUTPUTSELECT
reset => on~reg0.ENA
entry_1[0] => Mux0.IN15
entry_1[1] => Mux0.IN14
entry_1[2] => Mux0.IN13
entry_1[3] => Mux0.IN12
entry_1[4] => Mux0.IN11
entry_1[5] => Mux0.IN10
entry_1[6] => Mux0.IN9
entry_1[7] => Mux0.IN8
entry_1[8] => Mux0.IN7
entry_1[9] => Mux0.IN6
entry_1[10] => Mux0.IN5
entry_1[11] => Mux0.IN4
entry_1[12] => Mux0.IN3
entry_1[13] => Mux0.IN2
entry_1[14] => Mux0.IN1
entry_1[15] => Mux0.IN0
show_entry_1 => always0.IN1
show_output_1 => always0.IN1
show_output_2 => always0.IN1
output_1[0] => Mux1.IN15
output_1[1] => Mux1.IN14
output_1[2] => Mux1.IN13
output_1[3] => Mux1.IN12
output_1[4] => Mux1.IN11
output_1[5] => Mux1.IN10
output_1[6] => Mux1.IN9
output_1[7] => Mux1.IN8
output_1[8] => Mux1.IN7
output_1[9] => Mux1.IN6
output_1[10] => Mux1.IN5
output_1[11] => Mux1.IN4
output_1[12] => Mux1.IN3
output_1[13] => Mux1.IN2
output_1[14] => Mux1.IN1
output_1[15] => Mux1.IN0
output_2[0] => Mux2.IN15
output_2[1] => Mux2.IN14
output_2[2] => Mux2.IN13
output_2[3] => Mux2.IN12
output_2[4] => Mux2.IN11
output_2[5] => Mux2.IN10
output_2[6] => Mux2.IN9
output_2[7] => Mux2.IN8
output_2[8] => Mux2.IN7
output_2[9] => Mux2.IN6
output_2[10] => Mux2.IN5
output_2[11] => Mux2.IN4
output_2[12] => Mux2.IN3
output_2[13] => Mux2.IN2
output_2[14] => Mux2.IN1
output_2[15] => Mux2.IN0
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
on <= on~reg0.DB_MAX_OUTPUT_PORT_TYPE
entry_1_finished <= entry_1_finished~reg0.DB_MAX_OUTPUT_PORT_TYPE


